<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="恶意软件,">





  <link rel="alternate" href="/atom.xml" title="偽のブログ" type="application/atom+xml">






<meta name="description" content="新勒索软件DeathRansom开始成名 新的勒索软件DeathRansom伴随着坎坷的开始,但是现在已经解决了问题,并且开始感染受害者和加密他们的数据. 当DeathRansom第一次开始散播的时候,它假装的去加密文件,但是研究者和使用者发现他们可以删除后缀位.wctc的扩展,文件将能再次使用. 在9月20号左右开始发生,不过,有些事情改变了. 不仅受害者的文件被加密了,而且在ID Ransom">
<meta name="keywords" content="恶意软件">
<meta property="og:type" content="article">
<meta property="og:title" content="DeathRansom勒索病毒预警">
<meta property="og:url" content="http://xwdidi.top/2019/11/28/2019-11-28-DeathRansom勒索病毒预警/index.html">
<meta property="og:site_name" content="偽のブログ">
<meta property="og:description" content="新勒索软件DeathRansom开始成名 新的勒索软件DeathRansom伴随着坎坷的开始,但是现在已经解决了问题,并且开始感染受害者和加密他们的数据. 当DeathRansom第一次开始散播的时候,它假装的去加密文件,但是研究者和使用者发现他们可以删除后缀位.wctc的扩展,文件将能再次使用. 在9月20号左右开始发生,不过,有些事情改变了. 不仅受害者的文件被加密了,而且在ID Ransom">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.bleepstatic.com/content/hl-images/2019/11/25/skull-ransom-encrypt.jpg">
<meta property="og:image" content="https://www.bleepstatic.com/images/news/ransomware/d/deathransom/chart.jpg">
<meta property="og:image" content="https://www.bleepstatic.com/images/news/ransomware/d/deathransom/hex-edit.jpg">
<meta property="og:image" content="https://www.bleepstatic.com/images/news/ransomware/d/deathransom/file-marker.jpg">
<meta property="og:image" content="https://www.bleepstatic.com/images/news/ransomware/d/deathransom/ransom-note.jpg">
<meta property="og:updated_time" content="2019-11-28T14:45:35.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DeathRansom勒索病毒预警">
<meta name="twitter:description" content="新勒索软件DeathRansom开始成名 新的勒索软件DeathRansom伴随着坎坷的开始,但是现在已经解决了问题,并且开始感染受害者和加密他们的数据. 当DeathRansom第一次开始散播的时候,它假装的去加密文件,但是研究者和使用者发现他们可以删除后缀位.wctc的扩展,文件将能再次使用. 在9月20号左右开始发生,不过,有些事情改变了. 不仅受害者的文件被加密了,而且在ID Ransom">
<meta name="twitter:image" content="https://www.bleepstatic.com/content/hl-images/2019/11/25/skull-ransom-encrypt.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Xuwei98'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xwdidi.top/2019/11/28/2019-11-28-DeathRansom勒索病毒预警/">





  <title>DeathRansom勒索病毒预警 | 偽のブログ</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-124001254-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">偽のブログ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xwdidi.top/2019/11/28/2019-11-28-DeathRansom勒索病毒预警/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuwei98">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偽のブログ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DeathRansom勒索病毒预警</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-28T01:00:00+09:00">
                2019-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/28/2019-11-28-DeathRansom勒索病毒预警/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/28/2019-11-28-DeathRansom勒索病毒预警/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  680
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="新勒索软件DeathRansom开始成名"><a href="#新勒索软件DeathRansom开始成名" class="headerlink" title="新勒索软件DeathRansom开始成名"></a>新勒索软件DeathRansom开始成名</h1><p><img src="https://www.bleepstatic.com/content/hl-images/2019/11/25/skull-ransom-encrypt.jpg" alt></p>
<p>新的勒索软件<code>DeathRansom</code>伴随着坎坷的开始,但是现在已经解决了问题,并且开始感染受害者和加密他们的数据.</p>
<p>当<code>DeathRansom</code>第一次开始散播的时候,它假装的去加密文件,但是研究者和使用者发现他们可以删除后缀位<code>.wctc</code>的扩展,文件将能再次使用.</p>
<p>在9月20号左右开始发生,不过,有些事情改变了.</p>
<p>不仅受害者的文件被加密了,而且在<a href="https://id-ransomware.malwarehunterteam.com/" target="_blank" rel="noopener">ID Ransomware</a>勒索软件ID提交网站上关于<code>DeathRansom</code>的提交大量出现</p>
<p><img src="https://www.bleepstatic.com/images/news/ransomware/d/deathransom/chart.jpg" alt></p>
<p>​                                                                        <strong>DeathRansom Submissions</strong></p>
<p>从初始的激增来看人数有所减少,我们仍然看见源源不断的受害者出现,这意味着仍然有可能传播活动仍在进行中.</p>
<p>不幸运的是,我们仍然没有发现这些勒索软件是如何传播的.</p>
<p>我们仍然知道的是像其他勒索软件一样,当<code>DeathRansom</code>启动时将会试图清除卷影副本.</p>
<p>它将会加密所有受害者计算机上的所有文件除了全路径上包括下面的字符的文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">programdata</span><br><span class="line">$recycle.bin</span><br><span class="line">program files</span><br><span class="line">windows</span><br><span class="line">all users</span><br><span class="line">appdata</span><br><span class="line">read_me.txt</span><br><span class="line">autoexec.bat</span><br><span class="line">desktop.ini</span><br><span class="line">autorun.inf</span><br><span class="line">ntuser.dat</span><br><span class="line">iconcache.db</span><br><span class="line">bootsect.bak</span><br><span class="line">boot.ini</span><br><span class="line">ntuser.dat.log</span><br><span class="line">thumbs.db</span><br></pre></td></tr></table></figure>
<p>与之前的非加密版本不同,正在使用的<code>DeathRansom</code>变体不会附加扩展去加密文件并且它会保持文件名.其中的数据在文件中是被加密的.</p>
<p><img src="https://www.bleepstatic.com/images/news/ransomware/d/deathransom/hex-edit.jpg" alt="Encrypted File"></p>
<p>只有一个方式去识别被<code>DeathRansom</code>加密后的文件,通过文件标记查看被加密文件末尾的<code>ABEFCDAB</code> </p>
<p><img src="https://www.bleepstatic.com/images/news/ransomware/d/deathransom/file-marker.jpg" alt></p>
<p>​                                                                                    <strong>File marker</strong></p>
<p>在每个被加密的文件的文件夹中,勒索病毒将会创建一个叫做<code>read_me.txt</code>的勒索文本,里面包含着受害者的<code>LOCK-ID</code>和联系勒索病毒开发者的邮件地址.</p>
<p><img src="https://www.bleepstatic.com/images/news/ransomware/d/deathransom/ransom-note.jpg" alt></p>
<p>勒索病毒目前还在分析中并且不知道是否可以解密.</p>
<h2 id="IOCS"><a href="#IOCS" class="headerlink" title="IOCS"></a>IOCS</h2><h3 id="Hash"><a href="#Hash" class="headerlink" title="Hash:"></a>Hash:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ab828f0e0555f88e3005387cb523f221a1933bbd7db4f05902a1e5cc289e7ba4</span><br></pre></td></tr></table></figure>
<h3 id="Ransom-note-text"><a href="#Ransom-note-text" class="headerlink" title="Ransom note text:"></a>Ransom note text:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">  ?????????????????????????</span><br><span class="line">??????DEATHRansom ???????</span><br><span class="line">?????????????????????????</span><br><span class="line">Hello dear friend,</span><br><span class="line">Your files were encrypted!</span><br><span class="line">You have only 12 hours to decrypt it</span><br><span class="line">In case of no answer our team will delete your decryption password</span><br><span class="line">Write back to our e-mail: deathransom@airmail.cc</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">In your message you have to write:</span><br><span class="line">1. YOU LOCK-ID: XXX</span><br><span class="line">2. Time when you have paid 0.1 btc to this bitcoin wallet:</span><br><span class="line">xxx</span><br><span class="line"> </span><br><span class="line">After payment our team will decrypt your files immediatly</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">Free decryption as guarantee:</span><br><span class="line">1. File must be less than 1MB</span><br><span class="line">2. Only .txt or .lnk files, no databases</span><br><span class="line">3. Only 1 files</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">How to obtain bitcoin:</span><br><span class="line">The easiest way to buy bitcoins is LocalBitcoins site. You have to register, click &apos;Buy bitcoins&apos;, and select the seller by payment method and price.</span><br><span class="line">https://localbitcoins.com/buy_bitcoins</span><br><span class="line">Also you can find other places to buy Bitcoins and beginners guide here:</span><br><span class="line">http://www.coindesk.com/information/how-can-i-buy-bitcoins/</span><br></pre></td></tr></table></figure>
<h3 id="Associated-emails"><a href="#Associated-emails" class="headerlink" title="Associated emails:"></a>Associated emails:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deathransom@airmail.cc</span><br></pre></td></tr></table></figure>
<h3 id="Network-connections"><a href="#Network-connections" class="headerlink" title="Network connections:"></a>Network connections:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://iplogger.org/1Zqq77</span><br></pre></td></tr></table></figure>
<h3 id="Registry-keys"><a href="#Registry-keys" class="headerlink" title="Registry keys:"></a>Registry keys:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_CURRENT_USER\Software\Wacatac</span><br></pre></td></tr></table></figure>
<h4 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h4><p>翻译自<a href="https://www.bleepingcomputer.com/news/security/new-deathransom-ransomware-begins-to-make-a-name-for-itself/" target="_blank" rel="noopener">https://www.bleepingcomputer.com/news/security/new-deathransom-ransomware-begins-to-make-a-name-for-itself/</a>文章.     </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/恶意软件/" rel="tag"># 恶意软件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/22/2019-11-22-密码学逆向分析/" rel="next" title="常用密码学不全概括总览">
                <i class="fa fa-chevron-left"></i> 常用密码学不全概括总览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Xuwei98">
            
              <p class="site-author-name" itemprop="name">Xuwei98</p>
              <p class="site-description motion-element" itemprop="description">在校摸鱼达人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Xuwei98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:z1002280879@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
<br>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#新勒索软件DeathRansom开始成名"><span class="nav-number">1.</span> <span class="nav-text">新勒索软件DeathRansom开始成名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOCS"><span class="nav-number">1.1.</span> <span class="nav-text">IOCS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash"><span class="nav-number">1.1.1.</span> <span class="nav-text">Hash:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ransom-note-text"><span class="nav-number">1.1.2.</span> <span class="nav-text">Ransom note text:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Associated-emails"><span class="nav-number">1.1.3.</span> <span class="nav-text">Associated emails:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-connections"><span class="nav-number">1.1.4.</span> <span class="nav-text">Network connections:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Registry-keys"><span class="nav-number">1.1.5.</span> <span class="nav-text">Registry keys:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#来源"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">来源</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuwei98</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xuwei98.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://xwdidi.top/2019/11/28/2019-11-28-DeathRansom勒索病毒预警/';
          this.page.identifier = '2019/11/28/2019-11-28-DeathRansom勒索病毒预警/';
          this.page.title = 'DeathRansom勒索病毒预警';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xuwei98.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
