<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,汇编,内存,">





  <link rel="alternate" href="/atom.xml" title="偽のブログ" type="application/atom+xml">






<meta name="description" content="#操作系统管理CPU,内存,管理磁盘(设备驱动,文件系统),差不多是比较完整的操作系统 分段和分页是真正形成了操作系统内存管理  引出内存分区 讲解内存分区,引出分页 讲解分页 CPU的取指执行,就是使用的内存的过程,也就是程序跑起来的过程.   程序是分段处理的,不同的段有不同的作用与特点,执行不同的功能. 如何使用内存呢,​    将程序放入内存空闲处,若存在指令jmp 40,放入到内存300">
<meta name="keywords" content="操作系统,汇编,内存">
<meta property="og:type" content="article">
<meta property="og:title" content="内存管理   L21 内存分区与分页">
<meta property="og:url" content="http://xwdidi.com/2018/10/25/2018-10-25-L21内存分区与分页/index.html">
<meta property="og:site_name" content="偽のブログ">
<meta property="og:description" content="#操作系统管理CPU,内存,管理磁盘(设备驱动,文件系统),差不多是比较完整的操作系统 分段和分页是真正形成了操作系统内存管理  引出内存分区 讲解内存分区,引出分页 讲解分页 CPU的取指执行,就是使用的内存的过程,也就是程序跑起来的过程.   程序是分段处理的,不同的段有不同的作用与特点,执行不同的功能. 如何使用内存呢,​    将程序放入内存空闲处,若存在指令jmp 40,放入到内存300">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/10/25/5bd1d40d4c3b7.jpg">
<meta property="og:image" content="https://i.loli.net/2018/10/25/5bd1d6f3dc272.jpg">
<meta property="og:image" content="https://i.loli.net/2018/10/27/5bd4314c1c07b.jpg">
<meta property="og:image" content="https://i.loli.net/2018/10/27/5bd44527717fb.jpg">
<meta property="og:image" content="https://i.loli.net/2018/10/27/5bd449feada4b.jpg">
<meta property="og:updated_time" content="2019-04-06T13:51:03.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存管理   L21 内存分区与分页">
<meta name="twitter:description" content="#操作系统管理CPU,内存,管理磁盘(设备驱动,文件系统),差不多是比较完整的操作系统 分段和分页是真正形成了操作系统内存管理  引出内存分区 讲解内存分区,引出分页 讲解分页 CPU的取指执行,就是使用的内存的过程,也就是程序跑起来的过程.   程序是分段处理的,不同的段有不同的作用与特点,执行不同的功能. 如何使用内存呢,​    将程序放入内存空闲处,若存在指令jmp 40,放入到内存300">
<meta name="twitter:image" content="https://i.loli.net/2018/10/25/5bd1d40d4c3b7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Xuwei98'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xwdidi.com/2018/10/25/2018-10-25-L21内存分区与分页/">





  <title>内存管理   L21 内存分区与分页 | 偽のブログ</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-124001254-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">偽のブログ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xwdidi.com/2018/10/25/2018-10-25-L21内存分区与分页/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuwei98">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偽のブログ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内存管理   L21 内存分区与分页</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-25T01:00:00+09:00">
                2018-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/25/2018-10-25-L21内存分区与分页/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/25/2018-10-25-L21内存分区与分页/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id><a href="#" class="headerlink" title="#"></a>#</h1><p>操作系统管理CPU,内存,管理磁盘(设备驱动,文件系统),差不多是比较完整的操作系统</p>
<p>分段和分页是真正形成了操作系统内存管理</p>
<ol>
<li>引出内存分区</li>
<li>讲解内存分区,引出分页</li>
<li><p>讲解分页</p>
<p>CPU的取指执行,就是使用的内存的过程,也就是程序跑起来的过程.</p>
</li>
</ol>
<p>程序是分段处理的,不同的段有不同的作用与特点,执行不同的功能.</p>
<p>如何使用内存呢,<br>​    将程序放入内存空闲处,若存在指令<code>jmp 40</code>,放入到内存3000处,就是内存被占用. 再将数据段的信息放入到内存中.通过取值执行,执行到<code>jmp 40</code>时,根据LDT表中记录的首地址进行地址翻译,(运行时的重定位);通过LDTR寄存器指向LDT表的起始地址,然后根据<code>jmp 40</code>中的段地址寄存器寻找到对应的LDT表,然后得到了物理地址.这已经开始执行程序了.</p>
<p>那么其他进程怎么执行,那就创建第二个进程相关的LDT表,LDT表示放到了进程的PCB中.根据LDT进行执行时的重定位.进行合适的跳转.切换PCB后,LDT也当然会切换.LDTR也会修改,指向另一个新表.<code>switch_to()</code>执行后的<code>jmp 40</code>也会发生改变.进程的切换,LDT也会切换,在很早之前所说的映射表其实就是LDT.</p>
<ol>
<li><p>程序分段(编译阶段)</p>
</li>
<li><p>内存中寻找空间分区</p>
<p> 几个算法+数据结构</p>
</li>
<li><p>读入程序(文件系统,磁盘管理)</p>
<p>设备驱动</p>
</li>
<li><p>初始化LDT表和PCB.</p>
<p>建立映射表,与PCB关联</p>
</li>
</ol>
<h2 id="课程总结"><a href="#课程总结" class="headerlink" title="课程总结"></a>课程总结</h2><ol>
<li>如何去寻找空闲的内存区域.</li>
</ol>
<p>​    这样就可以将程序的各个段载入到相应的内存分区中了.</p>
<ol start="2">
<li><p>如何分割内存呢</p>
<ul>
<li><p>固定分区</p>
<p>等分，操作系统初始化时将内存等分成k个分区</p>
<p>但孩子有大有小，段也有大有小，需求不一定</p>
</li>
<li><p>可变分区的管理.</p>
<p>需要多少,在空闲区域分配多少</p>
<p><img src="https://i.loli.net/2018/10/25/5bd1d40d4c3b7.jpg" alt></p>
<ol>
<li>空闲区域为250k-500k,有个请求为<code>reqSize = 100K</code>,通过数据结构记录内存区域划分, 空闲分区表起始地址改变为350k,长度为150k,已分配分区表增加一行相应的信息就可以了.但不一定只是使用,也会有释放.如段2不再需要,释放内存.在空闲分区表添加相应一行就行了.已分配分区表删除seg2.</li>
</ol>
<p><img src="https://i.loli.net/2018/10/25/5bd1d6f3dc272.jpg" alt></p>
<p>​    </p>
<ol start="2">
<li><p>再次申请</p>
<p>又一个段提出内存请求:<code>reqSize = 40k</code>这时候两个空闲区段,如何判断选哪一个更合适呢. </p>
</li>
</ol>
<p>操作系统一般会选择折中的算法,</p>
<p>首先适配:(350,150),查询速度快,在第一位,O(1)算法</p>
<p>最佳适配:(200,50),空闲区域越来越小,容易碎片化</p>
<p>最差适配:(350,150),可以得到比较均匀的内存分配区域,无法得到过大的内存区域,O(n)算法</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结,"></a>总结,</h4><p>操作系统为了将内存使用起来,将会分成多个段.程序放入到空闲区域.</p>
<ol>
<li>维护数据结构</li>
<li>选择合适的算法,加上合适的数据结构,段的结构,在PCB初始化代码添加,就能管理起内存,最小的操作系统就能建立起来.</li>
</ol>
</li>
</ul>
</li>
<li><p>现代操作系统也支持分页,为什么,如何去支持分页.</p>
<p>其实并不使用内存分区,为了让段放到内存中(段会采用虚拟内存进行率先处理),段物理内存实际采用了内存分页进行割断,</p>
<p>虚拟内存采用最佳适配分区分割,而物理内存采用分页分段的方法.</p>
</li>
</ol>
<h3 id="引入分页：解决内存分区导致的内存效率问题"><a href="#引入分页：解决内存分区导致的内存效率问题" class="headerlink" title="引入分页：解决内存分区导致的内存效率问题"></a>引入分页：解决内存分区导致的内存效率问题</h3><p>内存分区效率不高:分区完,无论使用任何方法总会产生内存碎片,然而采用分页就不会出现.(为什么呢)</p>
<p>例如:</p>
<p><code>reqSize = 160k</code>任何一个区域都放不进去,即使是有内存,也放不进去.</p>
<p><img src="https://i.loli.net/2018/10/27/5bd4314c1c07b.jpg" alt></p>
<p>如何不浪费这些内存呢.</p>
<ol>
<li><p>将空闲分区合并,需要移动1个段,<strong>内存紧缩</strong>:需要花大量时间,而且时间过长容易被识别为死机状态.</p>
</li>
<li><p>将请求打散,160k分为两个小段.</p>
<p>针对每个段内存请求，系统一页一页的分配给给这个段.(向上取整).好处在于对于使用不完的页,减少内存的浪费.最多浪费1页,并且不用内存紧缩.之前在<code>mem_init()</code>中,以每页4kb大小进行初始化.</p>
<p>用户希望分段,程序由段组成,物理内存分页,段页合在一起.建立基本的操作系统.</p>
<p>连续-&gt;离散.</p>
<p><code>jmp 40</code>如何跳转到相应的页数上,1页长度为100,40是第0页,所以会跳转到第五个页框<code>540</code>.</p>
<p><img src="https://i.loli.net/2018/10/27/5bd44527717fb.jpg" alt></p>
<p>页0放在页框5中，页0中的地址就需要重定位</p>
<p>那么如何计算,根据之前段的计算,我们将采用页表.</p>
<p><img src="https://i.loli.net/2018/10/27/5bd449feada4b.jpg" alt></p>
<p>段表的寄存器为LDTR,页表的寄存器为CR3.进程切换时,cr3也会跟着切换.</p>
<p>40/100余40,那么就是页0,便宜40.</p>
<p>4k = 2^12. 2240/4k.右移12位,右移3个数.只剩下2,所以得到<code>0x02|0x240</code>,(由内存管理单元MMU计算得到).</p>
<p>MMU如何运行的了,读取到指令后,将地址右移12位,根据页表指针(PCB中)在表中寻找.页号为2,页框好为3,然后的到物理地址0x3240.</p>
<p>内存的段是很多页组成的,页表指针也和PCB关联,执行这条指令需要去查询页表,进行重定位.</p>
<blockquote>
<p>在基本的分页概念中，我们把程序分成<strong>等长</strong>的小块。这些小块叫做“<strong>页（Page）</strong>”，同样内存也被我们分成了和页面同样大小的”<strong>页框（Frame）“，</strong>一个页可以装到一个页框里。在执行程序的时候我们根据一个页表去查找某个页面在内存的某个页框中，由此完成了逻辑到物理的映射。</p>
<p><a href="https://www.zhihu.com/question/50796850" target="_blank" rel="noopener">https://www.zhihu.com/question/50796850</a></p>
</blockquote>
</li>
</ol>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>   一个程序是由多个段组成,每一个段不是直接放在内存中,直接放到内存中的话容易引起内存的浪费,造成大量碎片.将段打散成多个页,每个段要放在页中.为了将来实现重定位,找到程序执行的地址,就要建立页表.</p>
<p>开启分页前,内核所有地址都变成了虚拟地址,所有的地址都要通过 MMU 映射到物理地址再访问内存</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/汇编/" rel="tag"># 汇编</a>
          
            <a href="/tags/内存/" rel="tag"># 内存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/2018-10-23-L20内存使用与分段/" rel="next" title="内存管理     L20 内存使用与分段">
                <i class="fa fa-chevron-left"></i> 内存管理     L20 内存使用与分段
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/31/2018-10-31-孙鑫MFC第五节/" rel="prev" title="孙鑫MFC第五节  文本编程">
                孙鑫MFC第五节  文本编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Xuwei98">
            
              <p class="site-author-name" itemprop="name">Xuwei98</p>
              <p class="site-description motion-element" itemprop="description">圈地自萌,自娱自乐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Xuwei98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:z1002280879@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
<br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1350129459&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">#</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#课程总结"><span class="nav-number">1.1.</span> <span class="nav-text">课程总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">总结,</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入分页：解决内存分区导致的内存效率问题"><span class="nav-number">1.1.1.</span> <span class="nav-text">引入分页：解决内存分区导致的内存效率问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuwei98</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">47.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xuwei98.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://xwdidi.com/2018/10/25/2018-10-25-L21内存分区与分页/';
          this.page.identifier = '2018/10/25/2018-10-25-L21内存分区与分页/';
          this.page.title = '内存管理   L21 内存分区与分页';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xuwei98.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
