<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="密码学,">





  <link rel="alternate" href="/atom.xml" title="偽のブログ" type="application/atom+xml">






<meta name="description" content="前言想作为分析勒索病毒前的密码学接触. 常用加解密算法的逆向分析中的识别,不做过多算法原理上的叙述,别人讲的好多了.站在巨人的肩膀上. 这篇文章只作为特征查找用来辅助平时分析用. 两种工具ida插件FindCrypt2和peid的KANA进行算法识别是很好用的. Base64历史发展base64最早就是用来邮件传输协议中的，原因是邮件传输协议只支持 ascii 字符传递，因此如果要传输二进制文件，">
<meta name="keywords" content="密码学">
<meta property="og:type" content="article">
<meta property="og:title" content="常用密码学不全概括总览">
<meta property="og:url" content="http://xwdidi.top/2019/11/22/2019-11-22-密码学逆向分析/index.html">
<meta property="og:site_name" content="偽のブログ">
<meta property="og:description" content="前言想作为分析勒索病毒前的密码学接触. 常用加解密算法的逆向分析中的识别,不做过多算法原理上的叙述,别人讲的好多了.站在巨人的肩膀上. 这篇文章只作为特征查找用来辅助平时分析用. 两种工具ida插件FindCrypt2和peid的KANA进行算法识别是很好用的. Base64历史发展base64最早就是用来邮件传输协议中的，原因是邮件传输协议只支持 ascii 字符传递，因此如果要传输二进制文件，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/11/08/CaoShdfTcil1xLW.png">
<meta property="og:image" content="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=5f537e77f636afc31a013737d27080a1/c75c10385343fbf2ee0d9594b17eca8065388f67.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/10/h2CZaKHMPu6p9vl.png">
<meta property="og:image" content="https://i.loli.net/2019/11/10/QVRIb6XOxkTKGzd.png">
<meta property="og:image" content="https://i.loli.net/2019/11/10/YFeQ9J8L6x5GEDB.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/VXMLcphBqFvzYNG.png">
<meta property="og:image" content="https://i.loli.net/2019/11/10/cUV7GDdPbOWICQp.png">
<meta property="og:image" content="https://i.loli.net/2019/11/10/Bm78Kk9AED2yVqO.png">
<meta property="og:image" content="https://i.loli.net/2019/11/10/ScCuGxXalLbw29I.png">
<meta property="og:image" content="https://i.loli.net/2019/11/10/6LqRjmJ5ztACE3U.png">
<meta property="og:image" content="https://i.loli.net/2019/11/11/ngTjxvOpDtCs2HP.png">
<meta property="og:image" content="https://i.loli.net/2019/11/11/VP3nxkvYQeytmfg.png">
<meta property="og:image" content="https://i.loli.net/2019/11/11/PRt8sFC52yKd1Tc.png">
<meta property="og:image" content="https://i.loli.net/2019/11/11/WfdHbolKMP5JyGO.png">
<meta property="og:image" content="https://i.loli.net/2019/11/11/bwDx6eJOCWYrZSn.png">
<meta property="og:image" content="https://i.loli.net/2019/11/08/uZfmi92SpsNJxzw.png">
<meta property="og:image" content="https://i.loli.net/2019/11/08/DYdUStKxr1M3skF.png">
<meta property="og:image" content="https://i.loli.net/2019/11/08/l7myjeTzdI4acxB.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/C3fsQh5vOduUnaw.png">
<meta property="og:image" content="https://i.loli.net/2019/11/20/vJHrkdItu4gyxzV.png">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-1268449/i58cakumz6.jpeg?imageView2/2/w/1620">
<meta property="og:image" content="https://i.loli.net/2019/11/19/Ovp4mEYTeIQlCoP.png">
<meta property="og:image" content="https://i.loli.net/2019/11/20/uTNLphOHUxqy3kS.png">
<meta property="og:image" content="https://i.loli.net/2019/11/20/TB6O27oxGh5dsFi.png">
<meta property="og:image" content="https://i.loli.net/2019/11/20/Uhi4f7Ir9Qsdueo.png">
<meta property="og:image" content="https://i.loli.net/2019/11/20/NSD2sLzbZOxemBU.png">
<meta property="og:image" content="https://i.loli.net/2019/11/20/1nkTwzciLpbDM9a.png">
<meta property="og:image" content="https://i.loli.net/2019/11/21/7O5cwBhmPLNMjXJ.png">
<meta property="og:image" content="https://i.loli.net/2019/11/21/dRSnO8PBKqxHvLt.png">
<meta property="og:image" content="https://i.loli.net/2019/11/16/vksbYIzRtKOaNPe.png">
<meta property="og:image" content="https://i.loli.net/2019/11/22/T5VRyDKz1ColtGf.png">
<meta property="og:image" content="https://i.loli.net/2019/11/17/o4hv5SKQTUxgi3H.png">
<meta property="og:image" content="https://i.loli.net/2019/11/17/E5LKI4xsmPi7C16.png">
<meta property="og:image" content="https://i.loli.net/2019/11/17/gUSmdG7KrR6jJxe.png">
<meta property="og:image" content="https://i.loli.net/2019/11/17/P4TaxJWlbgekjM5.png">
<meta property="og:image" content="https://i.loli.net/2019/11/17/kn7zr5GxJIQORLD.png">
<meta property="og:image" content="https://i.loli.net/2019/11/17/dHEM5beyFUzDIZv.png">
<meta property="og:image" content="https://i.loli.net/2019/11/17/8tm1rRfjHlNGXbE.png">
<meta property="og:image" content="https://i.loli.net/2019/11/17/zS7xgf5evAr4dRG.png">
<meta property="og:updated_time" content="2019-11-27T12:20:13.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用密码学不全概括总览">
<meta name="twitter:description" content="前言想作为分析勒索病毒前的密码学接触. 常用加解密算法的逆向分析中的识别,不做过多算法原理上的叙述,别人讲的好多了.站在巨人的肩膀上. 这篇文章只作为特征查找用来辅助平时分析用. 两种工具ida插件FindCrypt2和peid的KANA进行算法识别是很好用的. Base64历史发展base64最早就是用来邮件传输协议中的，原因是邮件传输协议只支持 ascii 字符传递，因此如果要传输二进制文件，">
<meta name="twitter:image" content="https://i.loli.net/2019/11/08/CaoShdfTcil1xLW.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Xuwei98'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xwdidi.top/2019/11/22/2019-11-22-密码学逆向分析/">





  <title>常用密码学不全概括总览 | 偽のブログ</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-124001254-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">偽のブログ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xwdidi.top/2019/11/22/2019-11-22-密码学逆向分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuwei98">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偽のブログ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用密码学不全概括总览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-22T01:00:00+09:00">
                2019-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/逆向基础/" itemprop="url" rel="index">
                    <span itemprop="name">逆向基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/22/2019-11-22-密码学逆向分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/22/2019-11-22-密码学逆向分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>想作为分析勒索病毒前的密码学接触.</p>
<p>常用加解密算法的逆向分析中的识别,不做过多算法原理上的叙述,别人讲的好多了.站在巨人的肩膀上.</p>
<p>这篇文章只作为特征查找用来辅助平时分析用.</p>
<p>两种工具<code>ida</code>插件<code>FindCrypt2</code>和<code>peid</code>的<code>KANA</code>进行算法识别是很好用的.</p>
<h3 id="Base64"><a href="#Base64" class="headerlink" title="Base64"></a>Base64</h3><h4 id="历史发展"><a href="#历史发展" class="headerlink" title="历史发展"></a>历史发展</h4><p><code>base64</code>最早就是用来邮件传输协议中的，原因是邮件传输协议只支持 <code>ascii</code> 字符传递，因此如果要传输二进制文件，如：图片、视频是无法实现的。因此 <code>base64</code>就可以用来将二进制文件内容编码为只包含 ascii 字符的内容，这样就可以传输了.</p>
<p>简单来说为了兼容各种数据格式.</p>
<h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h4><p>采用每三字节置换为四字节的方式,<code>3x8</code>24位二进制转换为<code>4x6</code>的方式,前两位用<code>0</code>填充.字符不够转换的话,空字符<code>=</code>填充.(1字节或二字节输入,那么只能使用输出的2个或3个字符)</p>
<p>使用字符表<code>&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</code>置换</p>
<p><code>Base24</code>:<code>&quot;BCDFGHJKMPQmogRTVWXY2346789&quot;</code></p>
<p><code>Base32</code>:<code>&quot;ABCDEFGHJKLMNOPQRSTUVWXYZ234567&quot;</code></p>
<p><code>Base60</code>:<code>&quot;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwx&quot;</code></p>
<p><code>Base85</code>:<code>0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.-:+=^!/*?&amp;&lt;&gt;()[]{}@%$#</code></p>
<h4 id="逆向初探"><a href="#逆向初探" class="headerlink" title="逆向初探"></a>逆向初探</h4><p><code>Findcrypt2</code>和<code>KANAL</code>都能是识别出置换表. </p>
<p>所以先关注置换表,然后关注下相关的位运算操作,可能就是<code>base</code>相关算法.</p>
<p>编码伪代码部分:<img src="https://i.loli.net/2019/11/08/CaoShdfTcil1xLW.png" alt="image.png"></p>
<h4 id="魔改Base64"><a href="#魔改Base64" class="headerlink" title="魔改Base64"></a>魔改Base64</h4><ol>
<li>置换表里的字符顺序变化或者修改置换表</li>
<li>将置换表分成几个不连续的部分,根据偏移进行对应的索取,或者进行加密.</li>
</ol>
<p>嘛 具体问题具体分析</p>
<h2 id="单向散列"><a href="#单向散列" class="headerlink" title="单向散列"></a>单向散列</h2><p>用的比较多的就是<code>MD5</code>和<code>SHA-1</code>等算法</p>
<h3 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h3><h4 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h4><p><a href="https://zhuanlan.zhihu.com/p/37257569" target="_blank" rel="noopener">这里</a>和加密与解密上都讲的挺好的,我做些我需要的东西的提炼</p>
<p><img src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=5f537e77f636afc31a013737d27080a1/c75c10385343fbf2ee0d9594b17eca8065388f67.jpg" alt="img"></p>
<ol>
<li><p>填充消息使其长度与<code>448 mod 512</code>同余,是为了后面填充<code>64</code>位的长度.</p>
<p>填充方法:附一个<code>1</code>在消息后面,然后用<code>0</code>填充,填充长度<code>0&lt;x&lt;=512</code></p>
</li>
<li><p>初始化最开始需要使用<code>0x67452301</code>,<code>0xefcdab89</code>,<code>0x98badcfe</code>,<code>0x10325476</code>进行初始化</p>
</li>
<li><p>然后进行数据处理,相关细节看书和源码就好.需要使用左移数组<code>{ 7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22, 7,12, 17, 22, 5, 9, 14, 20, 5, 9, 14, 20, 5, 9, 14, 20, 5, 9, 14, 20,4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23, 6, 10,15, 21, 6, 10, 15, 21, 6, 10, 15, 21,, 6, 10, 15, 21 }</code>和</p>
<p>64个存放32位字节的加法常数数组,由<code>2^32 * (abs(sin(i)))</code>得出,<code>i</code>的范围<code>1</code>到<code>64</code>.</p>
<p><code>{ 0xd76aa478, 0xe8c7b756, 0x242070db, 0xc1bdceee,
0xf57c0faf, 0x4787c62a, 0xa8304613, 0xfd469501, 0x698098d8,
0x8b44f7af, 0xffff5bb1, 0x895cd7be, 0x6b901122, 0xfd987193,
0xa679438e, 0x49b40821, 0xf61e2562, 0xc040b340, 0x265e5a51,
0xe9b6c7aa, 0xd62f105d, 0x02441453, 0xd8a1e681, 0xe7d3fbc8,
0x21e1cde6, 0xc33707d6, 0xf4d50d87, 0x455a14ed, 0xa9e3e905,
0xfcefa3f8, 0x676f02d9, 0x8d2a4c8a, 0xfffa3942, 0x8771f681,
0x6d9d6122, 0xfde5380c, 0xa4beea44, 0x4bdecfa9, 0xf6bb4b60,
0xbebfbc70, 0x289b7ec6, 0xeaa127fa, 0xd4ef3085, 0x04881d05,
0xd9d4d039, 0xe6db99e5, 0x1fa27cf8, 0xc4ac5665, 0xf4292244,
0x432aff97, 0xab9423a7, 0xfc93a039, 0x655b59c3, 0x8f0ccc92,
0xffeff47d, 0x85845dd1, 0x6fa87e4f, 0xfe2ce6e0, 0xa3014314,
0x4e0811a1, 0xf7537e82, 0xbd3af235, 0x2ad7d2bb, 0xeb86d391 };</code></p>
</li>
<li><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> F(x, y, z) (((x) &amp; (y)) | ((~(x)) &amp; (z)))  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> G(x, y, z) (((x) &amp; (z)) | ((y) &amp; (~(z))))  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> H(x, y, z) ((x) ^ (y) ^ (z))  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> I(x, y, z) ((y) ^ ((x) | (~(z))))</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="5">
<li><p>512位消息分组为<code>16组 x 32位</code>,进行<code>4*16</code>次运算</p>
</li>
<li><p>128位散列值。</p>
</li>
</ol>
<h4 id="逆向识别"><a href="#逆向识别" class="headerlink" title="逆向识别"></a>逆向识别</h4><p><code>FindCrypt2</code>和<code>peid</code>的<code>KANA</code>都是识别加法常数</p>
<p>采用加密与解密中的<code>MD5KeyGen.exe</code>进行分析学习</p>
<ol>
<li><p><img src="https://i.loli.net/2019/11/10/h2CZaKHMPu6p9vl.png" alt="image.png">寄存器初始化</p>
</li>
<li><p><code>MD5</code>计算部分伪代码<img src="https://i.loli.net/2019/11/10/QVRIb6XOxkTKGzd.png" alt="image.png"></p>
<p>每使用16个硬编码常量,都会发现算法的改变.详细算法看上面第四点</p>
</li>
<li><p>这样简单的确定了是<code>MD5</code>算法,然后可以从<img src="https://i.loli.net/2019/11/10/YFeQ9J8L6x5GEDB.png" alt="image.png">进行回溯,<code>ida</code>识别有点问题,汇编看了下二者相等.</p>
</li>
<li><p><img src="https://i.loli.net/2019/11/22/VXMLcphBqFvzYNG.png" alt="image.png"></p>
<p><code>v11</code>是置换表说明<code>v4</code>可能就是计算后的值,再动态调试可知,过滤掉前面的判断进行<code>MD5</code>计算的值为<img src="https://i.loli.net/2019/11/10/cUV7GDdPbOWICQp.png" alt="image.png"></p>
<p>说明在中途加了<code>www.pediy.com</code>字符串,</p>
</li>
<li><p><img src="https://i.loli.net/2019/11/10/Bm78Kk9AED2yVqO.png" alt="image.png"></p>
<p><code>sub_4012E0</code>集成了<code>字符串添加</code>和<code>拷贝的字符大小刚好等于原字符串差64位的大小时,拷贝并直接计算MD5的功能</code>.</p>
<p><img src="https://i.loli.net/2019/11/10/ScCuGxXalLbw29I.png" alt="image.png"></p>
</li>
<li><p>大概的流程差不多分析出来了,基本上修改下原版<code>MD5</code>的算法就能写出注册机了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!python3</span></span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">str  = input()</span><br><span class="line">str +=<span class="string">'www.pediy.com'</span></span><br><span class="line">hash = hashlib.md5()</span><br><span class="line">hash.update(str.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">hash = hash.hexdigest()</span><br><span class="line">code = <span class="string">"23456789ABCDEFGHJKLMNPQRSTUVWXYZ"</span></span><br><span class="line">serial = <span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(hash),<span class="number">2</span>):</span><br><span class="line">	a = <span class="string">'0x'</span> + hash[i]+hash[i+<span class="number">1</span>]</span><br><span class="line">	serial = serial+code[eval(a)%<span class="number">32</span>]</span><br><span class="line">serial = serial[:<span class="number">4</span>] + <span class="string">'-'</span> + serial[<span class="number">4</span>:<span class="number">8</span>] +<span class="string">'-'</span> + serial[<span class="number">8</span>:<span class="number">12</span>] +<span class="string">'-'</span>+serial[<span class="number">12</span>:<span class="number">16</span>]</span><br><span class="line">print(serial)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/11/10/6LqRjmJ5ztACE3U.png" alt="image.png"></p>
</li>
</ol>
<h4 id="魔改"><a href="#魔改" class="headerlink" title="魔改"></a>魔改</h4><ol>
<li>可能会改变四个常数</li>
<li>改变输入后的字符,添加或者做某些运算等等</li>
<li>hash处理过程可能改变</li>
</ol>
<h3 id="SHA算法"><a href="#SHA算法" class="headerlink" title="SHA算法"></a>SHA算法</h3><p>散列值长度:<code>SHA-1</code> 160位     <code>SHA-256</code>256位     <code>SHA-384</code>  384位    <code>SHA-512</code>512位</p>
<p><code>SHA-2</code>包括<code>SHA-224</code>、<code>SHA-256</code>、<code>SHA-384</code>、<code>SHA-512</code>、<code>SHA-512/224</code>、<code>SHA-512/256</code></p>
<h4 id="SHA-1"><a href="#SHA-1" class="headerlink" title="SHA-1"></a>SHA-1</h4><p>原理参考:<a href="https://www.wosign.com/News/news_2018121101.htm" target="_blank" rel="noopener">https://www.wosign.com/News/news_2018121101.htm</a> 讲的很详细</p>
<h4 id="特征-1"><a href="#特征-1" class="headerlink" title="特征"></a>特征</h4><ol>
<li><p>消息填充和<code>MD5</code>一样,512位为一组,然后<code>16组x32位</code>,然后扩充位<code>80组x32位</code>,进行<code>4*20</code>次运算</p>
</li>
<li><p>使用该函数进行计算<code>A,B,C,D,E←[(A&lt;&lt;5)+ ft(B,C,D)+E+Wt+Kt],A,(B&lt;&lt;30),C,D</code>,<code>f</code>函数伪代码在下方</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> F0(x,y,z) ((x&amp;y)|((~x)&amp;z))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> F1(x,y,z) (x^y^z)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> F2(x,y,z) ((x&amp;y) | (x&amp;z)|(y&amp;z)) </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> F3(x,y,z) (x^y^z)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用常数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> K0 0x5a827999L</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> K1 0x6ed9eba1L</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> K2 0x8f1bbcdcL</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> K3 0xca62c1d6L</span></span><br></pre></td></tr></table></figure>
<p>初始化寄存器的<code>hash</code>值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> H0 0x67452301L</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> H1 0xefcdab89L</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> H2 0x98badcfeL</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> H3 0x10325476L</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> H4 0xc3d2e1f0L</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="逆向初探SHA-1加密"><a href="#逆向初探SHA-1加密" class="headerlink" title="逆向初探SHA-1加密"></a>逆向初探SHA-1加密</h4><p>使用加密与解密的<code>6.1.2</code>示例程序</p>
<ol>
<li><p><code>FindCrypt</code>插件识别出<code>SHA-1</code>常量</p>
<p><img src="https://i.loli.net/2019/11/11/ngTjxvOpDtCs2HP.png" alt="image.png"></p>
</li>
<li><p>对输入进行判断,<code>Name</code>不为空,<code>Serial</code>为20位</p>
<p><img src="https://i.loli.net/2019/11/11/VP3nxkvYQeytmfg.png" alt="image.png"></p>
</li>
<li><p>基本流程<img src="https://i.loli.net/2019/11/11/PRt8sFC52yKd1Tc.png" alt="image.png"></p>
</li>
<li><p>注册机</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!python3</span></span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">output = []</span><br><span class="line">str = input()</span><br><span class="line">hash = hashlib.sha1()</span><br><span class="line">hash.update(str.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">hash = hash.hexdigest()</span><br><span class="line">xor_str_1 = [<span class="number">0x50</span>,<span class="number">0x45</span>, <span class="number">0x44</span>, <span class="number">0x49</span>, <span class="number">0x59</span>, <span class="number">0x20</span>, <span class="number">0x46</span>, <span class="number">0x6F</span> ,<span class="number">0x72</span> ,<span class="number">0x75</span>, <span class="number">0x6D</span>, <span class="number">0x00</span> ]</span><br><span class="line">xor_str_2 = <span class="string">"pediy.com"</span></span><br><span class="line">num = <span class="number">0</span></span><br><span class="line"><span class="comment"># print(hash)</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">34</span>,<span class="number">2</span>):</span><br><span class="line">	<span class="keyword">if</span> i &gt; <span class="number">22</span>:</span><br><span class="line">		b = <span class="string">'0x'</span> + (hash[i] + hash [i+<span class="number">1</span>])</span><br><span class="line">		a = eval(b) ^ eval(output[int((i/<span class="number">2</span>))<span class="number">-12</span>])</span><br><span class="line">		output.append(hex(a))</span><br><span class="line">		<span class="keyword">continue</span></span><br><span class="line">	b = <span class="string">'0x'</span> + (hash[i] + hash [i+<span class="number">1</span>])</span><br><span class="line">	a = eval(b) ^ (xor_str_1[int(i/<span class="number">2</span>)])</span><br><span class="line">	output.append(hex(a))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">34</span>,<span class="number">40</span>,<span class="number">2</span>):</span><br><span class="line">	b = <span class="string">'0x'</span> + (hash[i] + hash [i+<span class="number">1</span>])</span><br><span class="line">	a = eval(b) ^ ord(xor_str_2[int(i/<span class="number">2</span>)<span class="number">-17</span>])</span><br><span class="line">	output.append(hex(a))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">	output[<span class="number">10</span>+i] = hex(eval(output[i]) ^ eval(output[<span class="number">10</span>+i]))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>,<span class="number">20</span>):</span><br><span class="line">	print(<span class="string">'&#123;:0&gt;2&#125;'</span>.format((output[i][<span class="number">2</span>:]).upper()),end = <span class="string">""</span>)</span><br></pre></td></tr></table></figure>
<p>成功<img src="https://i.loli.net/2019/11/11/WfdHbolKMP5JyGO.png" alt="image.png"></p>
</li>
<li><p>计算函数的部分伪代码参考<img src="https://i.loli.net/2019/11/11/bwDx6eJOCWYrZSn.png" alt="image.png"></p>
</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>要注意字节与位转换函数,不太熟悉容易迷惑</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;<span class="number">20</span>;i++)</span><br><span class="line">&#123; <span class="comment">/* convert to bytes */</span></span><br><span class="line">    hash[i]=((sh-&gt;h[i/<span class="number">4</span>]&gt;&gt;(<span class="number">8</span>*(<span class="number">3</span>-i%<span class="number">4</span>))) &amp; <span class="number">0xff</span>L);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h2><h3 id="RC4"><a href="#RC4" class="headerlink" title="RC4"></a>RC4</h3><p>RC4生成一种被称为<code>密钥流</code>的伪随机流.它与加密的数据长度相等.密钥流与数据同位异或进行加解密.密钥流生成分为两个部分KSA与PRGA.</p>
<ol>
<li><p>the key-scheduling Algorithm (KSA) 密钥调度算法</p>
<p>按照升序<code>0,1,2,3,4.....,254,255</code>初始化一个256字节数组<code>S</code>.</p>
<p>使用密钥填充一个256字节数组<code>T</code> ,长度不够的话,轮转填入,直到填满.</p>
<p>对数组<code>S</code>进行打乱.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>;i&lt;<span class="number">256</span>;i++)&#123;</span><br><span class="line">    j =(j+S[i]+T[i])%<span class="number">256</span>;</span><br><span class="line">    swap(S[i],S[j]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>the Pseudo-Random Generation Algorithm  (PRGA) 伪随机生成算法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i, j = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (data_length--) &#123;</span><br><span class="line">i = (i + <span class="number">1</span>) % <span class="number">256</span>;</span><br><span class="line">i = (i + <span class="number">1</span>) % <span class="number">256</span>;</span><br><span class="line">j = (j + S[i]) % <span class="number">256</span>;</span><br><span class="line">swap(S[i], S[j]);</span><br><span class="line"><span class="keyword">int</span> t = (S[i] + S[j]) % <span class="number">256</span>;</span><br><span class="line"><span class="keyword">int</span> k = S[t];</span><br><span class="line"><span class="comment">//k为加密密钥,直接进行与数据异或或者存进数组里最后进行异或都可以,</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数完整代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> S[<span class="number">256</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>&amp; a, <span class="keyword">int</span>&amp; b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> c = a;</span><br><span class="line">	a = b;</span><br><span class="line">	b = c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">KSA</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> key[], <span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">256</span>; i++) S[i] = i;</span><br><span class="line">	<span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">256</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		j = (j + S[i] + key[i % len]) % <span class="number">256</span>;</span><br><span class="line">		swap(S[i], S[j]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PRGA</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> data[], <span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>, num = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> data_length = len;</span><br><span class="line">	<span class="keyword">while</span> (data_length--) &#123;</span><br><span class="line">		i = (i + <span class="number">1</span>) % <span class="number">256</span>;</span><br><span class="line">		j = (j + S[i]) % <span class="number">256</span>;</span><br><span class="line">		swap(S[i], S[j]);</span><br><span class="line">		<span class="keyword">int</span> t = (S[i] + S[j]) % <span class="number">256</span>;</span><br><span class="line">		<span class="keyword">int</span> k = S[t];</span><br><span class="line">		data[num] = (data[num] ^ k);</span><br><span class="line">		num++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> key[] = <span class="string">"xwdidi.com"</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> data[] = <span class="string">"bbspediycom"</span>;</span><br><span class="line">	KSA(key, <span class="built_in">strlen</span>((<span class="keyword">char</span>*)key));</span><br><span class="line">	PRGA(data,<span class="built_in">strlen</span>((<span class="keyword">char</span>*)data));</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>((<span class="keyword">char</span>*)data); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; hex &lt;&lt; (<span class="keyword">int</span>)data[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="初探逆向识别RC4"><a href="#初探逆向识别RC4" class="headerlink" title="初探逆向识别RC4"></a>初探逆向识别RC4</h4><p>使用加密与解密中的<code>RC4Sample</code>进行分析学习.</p>
<h5 id="主函数体伪代码"><a href="#主函数体伪代码" class="headerlink" title="主函数体伪代码"></a>主函数体伪代码</h5><p><img src="https://i.loli.net/2019/11/08/uZfmi92SpsNJxzw.png" alt="image.png">中间两个函数可能就是<code>KSA</code>和<code>PGRA</code>.</p>
<h5 id="sub-401000"><a href="#sub-401000" class="headerlink" title="sub_401000"></a>sub_401000</h5><p>伪代码全图:<img src="https://i.loli.net/2019/11/08/DYdUStKxr1M3skF.png" alt="image.png"></p>
<p>可以看中间<code>do-while</code>循环,有一个数组的<code>256</code>位初始化.说明<code>a1+2</code>是一个数组<code>s-box</code>的位置,那么<code>*a1</code>和<code>a1[0]</code>就是两个<code>int</code>型变量.然后下面的循环中,其实是交换和计算<code>j</code>是交叉在一起的.<code>31,32,35,36</code>是计算<code>j</code>的位置,<code>30,33,34</code>是交换.</p>
<p>通过<code>v3</code>与<code>a3</code>比较,获得对key长度取余的效果.<code>v8</code>则是每循环一次加一取值的<code>s-box</code>.</p>
<h5 id="sub-401070"><a href="#sub-401070" class="headerlink" title="sub_401070"></a>sub_401070</h5><p><img src="https://i.loli.net/2019/11/08/l7myjeTzdI4acxB.png" alt="image.png"></p>
<p>第一眼会发现做了异或操作,可能这就是<code>PRGA</code>.</p>
<p>仔细观察后发现<code>result[2]</code>其实是<code>s-box</code>的首地址,其他变量的话就是相对首地址的偏移.<code>30,31,34,35,36</code>其实交换函数.其他就是获得异或key所需的偏移计算.</p>
<h4 id="魔改RC4"><a href="#魔改RC4" class="headerlink" title="魔改RC4"></a>魔改RC4</h4><ol>
<li>使用其它算法对参数进行加密,与其他加密算法糅合.</li>
<li>S盒的内部数据固定</li>
</ol>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p>对于循环,又有<code>256</code>或者<code>0x100</code>的关键字,获取字符串长度,又再次使用处理过的值进行异或的话可以去怀疑是<code>RC4</code>加密.</p>
<h3 id="TEA"><a href="#TEA" class="headerlink" title="TEA"></a>TEA</h3><p><code>xtea</code>,<code>xxtea</code>,<code>tea</code>都可以用<code>0x9E3779B9</code>识别,详细分析后面有空再写吧</p>
<h3 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h3><h4 id="基本原理-1"><a href="#基本原理-1" class="headerlink" title="基本原理"></a>基本原理</h4><p>分组长度:128比特</p>
<p>密钥长度:128, 192, 256比特</p>
<p>圈数:分别为10, 12, 14</p>
<p>设定Nr为第<code>r+1</code>次轮函数. 将输入复制到状态数组中.在进行一个初始轮密钥加操作之后, 执行<code>Nr</code>次论函数.对状态数组进行变换, 其中最后一轮不同于前Nr-1 轮. 将最终的状态数组复制到输出数组中. 即得到最终密文(引用自加密与解密)</p>
<p>AES-128:</p>
<p><img src="https://i.loli.net/2019/11/22/C3fsQh5vOduUnaw.png" alt="image.png"></p>
<p>轮密钥加(AddRoundKey):将状态元素与轮密钥进行简单的异或计算,唯一需要三个参数的过程.</p>
<p>字节替代(SubBytes):使用<code>S-box</code>进行查表,字节替换操作。</p>
<p><code>S-box</code>:</p>
<p><img src="https://i.loli.net/2019/11/20/vJHrkdItu4gyxzV.png" alt="image.png"></p>
<p>行位移(ShiftRows):数组大小为<code>4x4字节</code>,第一行保持不变,第二行循环左移1字节,第三行循环左移2字节,第四行循环左移3字节.</p>
<p>列混淆(MixColumns):以列为单位,可看作进行矩阵乘法,矩阵为((02,03,01,01)(01,02,03,01)(01,01,02,03)(03,01,01,02))</p>
<p>密钥扩展(KeyExpansion):通过密码扩展算法生成<code>Nr+1</code>个32位双字</p>
<p>解密就是逆过程了</p>
<h5 id="空间换时间"><a href="#空间换时间" class="headerlink" title="空间换时间"></a>空间换时间</h5><p>大多数时候,常见aes使用空间换时间</p>
<p>将轮函数的几个步骤合并为一组简单的查表操作,只是最后一步没有,需要使用常规方法处理.</p>
<p>然后需要4个<code>T</code>表，一个<code>T</code>表需要256个4字节的32位双字，所以需要<code>4kb</code>的存储空间.</p>
<p>每进行一轮,4次查表,4轮异或运算.一共有四次,16轮查表,16轮异或</p>
<p>T表数据图</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-1268449/i58cakumz6.jpeg?imageView2/2/w/1620" alt="img"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t0 = Te0[s0 &gt;&gt; <span class="number">24</span>] ^ Te1[(s1 &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>] ^ Te2[(s2 &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xff</span>] ^ Te3[s3 &amp; <span class="number">0xff</span>] ^ rk[round*<span class="number">4</span>];</span><br><span class="line">t1 = Te0[s1 &gt;&gt; <span class="number">24</span>] ^ Te1[(s2 &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>] ^ Te2[(s3 &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xff</span>] ^ Te3[s0 &amp; <span class="number">0xff</span>] ^ rk[round*<span class="number">4</span>+<span class="number">1</span>]; </span><br><span class="line">t2 = Te0[s2 &gt;&gt; <span class="number">24</span>] ^ Te1[(s3 &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>] ^ Te2[(s0 &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xff</span>] ^ Te3[s1 &amp; <span class="number">0xff</span>] ^ rk[round*<span class="number">4</span>+<span class="number">2</span>]; </span><br><span class="line">t3 = Te0[s3 &gt;&gt; <span class="number">24</span>] ^ Te1[(s0 &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>] ^ Te2[(s1 &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xff</span>] ^ Te3[s2 &amp; <span class="number">0xff</span>] ^ rk[round*<span class="number">4</span>+<span class="number">3</span>];</span><br></pre></td></tr></table></figure>
<h4 id="逆向初探识别RSA"><a href="#逆向初探识别RSA" class="headerlink" title="逆向初探识别RSA"></a>逆向初探识别RSA</h4><p>一样使用的是加密与解密中的样例</p>
<ol>
<li><p><code>FindCrypt</code>识别处<code>MD5</code>和<code>AES</code><img src="https://i.loli.net/2019/11/19/Ovp4mEYTeIQlCoP.png" alt="image.png"></p>
</li>
<li><p><code>Serial</code>长度为32字节，使用16进制的话刚好为128位。<img src="https://i.loli.net/2019/11/20/uTNLphOHUxqy3kS.png" alt="image.png"></p>
</li>
<li><p>静态分析大概这样，接下来动态看看<img src="https://i.loli.net/2019/11/20/TB6O27oxGh5dsFi.png" alt="image.png"></p>
</li>
<li><p><code>sub_401320</code>压入初始化后的寄存器数组地址，<code>name</code>, 长度<img src="https://i.loli.net/2019/11/20/Uhi4f7Ir9Qsdueo.png" alt="image.png"></p>
</li>
<li><p>最终获得128位<code>MD5</code>散列值<img src="https://i.loli.net/2019/11/20/NSD2sLzbZOxemBU.png" alt="image.png"></p>
</li>
<li><p>执行<code>sub_401EC0</code></p>
<p><img src="https://i.loli.net/2019/11/20/1nkTwzciLpbDM9a.png" alt></p>
</li>
<li><p>内存中的<code>sbox</code></p>
<p><img src="https://i.loli.net/2019/11/21/7O5cwBhmPLNMjXJ.png" alt="image.png"></p>
</li>
<li><p>细致算法省略</p>
<p><img src="https://i.loli.net/2019/11/21/dRSnO8PBKqxHvLt.png" alt="image.png">函数中存在大量的移位异或操作,太大了就不截图了.</p>
</li>
<li><p>注册机</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">#!python3</span></span><br><span class="line">   <span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">   <span class="comment">#"xwdidi" md5</span></span><br><span class="line">   hash = <span class="string">b"\x39\xd7\x8e\xe5\x67\xf3\xf2\x96\xad\x84\x8d\x3f\xcd\xb1\xd4\x61"</span></span><br><span class="line">   key = <span class="string">b"\x2b\x7e\x15\x16\x28\xae\xd2\xa6\xab\xf7\x15\x88\x09\xcf\x4f\x3c"</span></span><br><span class="line">   cipher = AES.new(key,AES.MODE_ECB)</span><br><span class="line">   plaintext = cipher.decrypt(hash)</span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> plaintext:</span><br><span class="line">   	print(hex(i)[<span class="number">2</span>:].upper(),end=<span class="string">""</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="加密模式与填充模式"><a href="#加密模式与填充模式" class="headerlink" title="加密模式与填充模式"></a>加密模式与填充模式</h4><ul>
<li>ECB: 需要加密的消息按照块密码的块大小被分为数个块，并对每个块进行独立加密。</li>
<li>CBC : 每 个明文块先与前一个密文块进行异或后，再进行加密   </li>
<li>CTR</li>
<li>OCF</li>
<li>CFB</li>
</ul>
<p>ECB 与 CBC</p>
<ul>
<li><p>PKCS7Padding: 假设数据长度需要填充n(n&gt;0)个字节才对齐，那么填充n个字节，每个字节都是n;如果数据本身就已经对齐了，则填充一块长度为块大小的数据，每个字节都是块大小。</p>
</li>
<li><p>PKCS5Padding:PKCS7Padding的子集，块大小固定为8字节</p>
</li>
<li><p>Zero-Padding  用0填充(适合以\ 0结尾的字符串加解密)</p>
</li>
</ul>
<h2 id="非堆对称加密"><a href="#非堆对称加密" class="headerlink" title="非堆对称加密"></a>非堆对称加密</h2><h3 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h3><h4 id="基本原理-2"><a href="#基本原理-2" class="headerlink" title="基本原理"></a>基本原理</h4><ol>
<li><p>选择两个不同大的质数<code>p</code>和<code>q</code>,计算<code>n=p*q</code></p>
</li>
<li><p>根据欧拉函数,求得<code>r=φ(n)=φ(p)φ(q)=(p−1)(q−1)</code></p>
</li>
<li><p>选择一个与<code>e</code>互质且小于<code>r</code>的整数,并求得c关于r的模反元素,命名为<code>d</code>,有<code>ed ≡ 1 mod r</code></p>
</li>
<li><p>销毁<code>p</code>和<code>q</code>,此时<code>(n,e)</code>为公钥,<code>(n,d)</code>为私钥</p>
</li>
<li><p>$$<br>加密<br>加密 n^e ≡ c \bmod N,消息解密c^d ≡ n \bmod N \<br>(只需要证明n^{ed} ≡n\bmod N即可)<br>$$</p>
</li>
</ol>
<h4 id="逆向初探RSA"><a href="#逆向初探RSA" class="headerlink" title="逆向初探RSA"></a>逆向初探RSA</h4><p>发现这个程序和书前文使用<code>Miracl</code>库运算的逻辑相同,那也简单分析一下.</p>
<p><img src="https://i.loli.net/2019/11/16/vksbYIzRtKOaNPe.png" alt="image.png"></p>
<ol>
<li><p><img src="https://i.loli.net/2019/11/22/T5VRyDKz1ColtGf.png" alt="image.png">    </p>
<p>逐一检测数据是否为<code>0123456789abcdeABCDEF</code>中的数据,如果有则直接报错</p>
</li>
<li><p><img src="https://i.loli.net/2019/11/17/o4hv5SKQTUxgi3H.png" alt="image.png"></p>
<p>参数初始化</p>
</li>
<li><p><img src="https://i.loli.net/2019/11/17/E5LKI4xsmPi7C16.png" alt="image.png"></p>
<p>传入<code>Serial</code>赋值m,大数<code>n</code>和<code>e</code></p>
</li>
<li><p><img src="https://i.loli.net/2019/11/17/gUSmdG7KrR6jJxe.png" alt="image.png"></p>
<p>计算取模</p>
</li>
<li><p><img src="https://i.loli.net/2019/11/17/P4TaxJWlbgekjM5.png" alt="image.png"></p>
<p>比较判断是否正确</p>
</li>
<li><p>由此我们可知是将serial进行RSA解密与输入进行比较.得知了<code>n=0x80C07AFC9D25404D6555B9ACF3567CF1</code>和<code>e=0x10001</code></p>
</li>
<li><p>使用大数分解<code>RSATool</code>的<code>Factor N</code>功能,得到<code>p=0xA554665CC62120D3</code>,<code>q=0xC75CB54BEDFA30AB</code></p>
</li>
<li><p>输入<code>E</code>,点击<code>Calc. D</code>得到<code>d=0x651A40B9739117EF505DBC33EB8F442D</code></p>
</li>
<li><p><code>xwdidi</code>的16进制为<code>787764696469</code>,使用大叔计算器进行<code>c ^d ≡ m mod  N</code>计算,最后得到<code>m=0x5D99FFF7B67285275C8639BCEF982B7</code> ,带入软件后返回<code>Success!</code></p>
</li>
<li><p>注册机</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">#!python3</span></span><br><span class="line">    <span class="keyword">import</span> binascii</span><br><span class="line">c =input()</span><br><span class="line">    a = <span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> c:</span><br><span class="line">    	a = a + hex(ord(i))</span><br><span class="line">    <span class="comment"># print(a)</span></span><br><span class="line">    a = a.replace(<span class="string">"0x"</span>,<span class="string">""</span>)</span><br><span class="line">    e = <span class="string">"0x"</span> + a</span><br><span class="line">    <span class="comment"># print(e)</span></span><br><span class="line">    result  =  pow(eval(e),<span class="number">0x651A40B9739117EF505DBC33EB8F442D</span>,<span class="number">0x80C07AFC9D25404D6555B9ACF3567CF1</span>)</span><br><span class="line">    print(hex(result)[<span class="number">2</span>:])</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="11">
<li>powmod函数的部分伪代码作为参考<img src="https://i.loli.net/2019/11/17/kn7zr5GxJIQORLD.png" alt="image.png"></li>
</ol>
<h3 id="Mircal大数运算库"><a href="#Mircal大数运算库" class="headerlink" title="Mircal大数运算库"></a>Mircal大数运算库</h3><p>Mircal库过于常用,需要进一步的熟悉才能更加利于分析.</p>
<p>头文件有<code>mircal.h</code>和<code>mirdef.h</code>两者,库文件为<code>ms32.lib</code></p>
<p>以下是大数运算库函数的<code>Magic number</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line">MIRACL MAGIC NUMBERS TABLE:</span><br><span class="line">                       by bLaCk-eye </span><br><span class="line">		from an original ideea by bF!^k23</span><br><span class="line">        Modified by cnbragon for miracl v5.01</span><br><span class="line">        </span><br><span class="line">NUMBER OF FUNCTIONS:	96h</span><br><span class="line"></span><br><span class="line">innum				equ 01h .</span><br><span class="line">otnum				equ 02h .</span><br><span class="line">jack				equ 03h .</span><br><span class="line">normalise			equ 04h .</span><br><span class="line">multiply			equ 05h .</span><br><span class="line">divide				equ 06h .</span><br><span class="line">incr				equ 07h .</span><br><span class="line">decr				equ 08h .</span><br><span class="line">premult				equ 09h .</span><br><span class="line">subdiv				equ 0Ah .</span><br><span class="line">fdsize				equ 0Bh .</span><br><span class="line">egcd				equ 0Ch .</span><br><span class="line">cbase				equ 0Dh .</span><br><span class="line">cinnum				equ 0Eh .</span><br><span class="line">cotnum				equ 0Fh .</span><br><span class="line">nroot				equ 10h .</span><br><span class="line">power				equ 11h .</span><br><span class="line">powmod				equ 12h .</span><br><span class="line">bigdig				equ 13h .</span><br><span class="line">bigrand				equ 14h .</span><br><span class="line">nxprime				equ 15h .</span><br><span class="line">isprime				equ 16h .</span><br><span class="line">mirvar				equ 17h .</span><br><span class="line">mad				    equ 18h	.</span><br><span class="line">multi_inverse		equ 19h .</span><br><span class="line">putdig				equ 1Ah .</span><br><span class="line">add				    equ 1Bh .</span><br><span class="line">subtract			equ 1Ch .</span><br><span class="line">mirsys				equ 1Dh .</span><br><span class="line">xgcd				equ 1Eh .</span><br><span class="line">fpack				equ 1Fh .</span><br><span class="line">dconv				equ 20h .</span><br><span class="line">mr_shift			equ 21h .</span><br><span class="line">mround				equ 22h .</span><br><span class="line">fmul				equ 23h .</span><br><span class="line">fdiv				equ 24h .</span><br><span class="line">fadd				equ 25h .</span><br><span class="line">fsub				equ 26h .</span><br><span class="line">fcomp				equ 27h .</span><br><span class="line">fconv				equ 28h .</span><br><span class="line">frecip				equ 29h .</span><br><span class="line">fpmul				equ 2Ah .</span><br><span class="line">fincr				equ 2Bh .</span><br><span class="line">;null entry</span><br><span class="line">ftrunc				equ 2Dh .</span><br><span class="line">frand				equ 2Eh .</span><br><span class="line">sftbit				equ 2Fh .</span><br><span class="line">build				equ 30h .</span><br><span class="line">logb2				equ 31h .</span><br><span class="line">expint				equ 32h .</span><br><span class="line">fpower				equ 33h .</span><br><span class="line">froot				equ 34h .</span><br><span class="line">fpi				    equ 35h .</span><br><span class="line">fexp				equ 36h .</span><br><span class="line">flog				equ 37h .</span><br><span class="line">fpowf				equ 38h .</span><br><span class="line">ftan				equ 39h .</span><br><span class="line">fatan				equ 3Ah .</span><br><span class="line">fsin				equ 3Bh .</span><br><span class="line">fasin				equ 3Ch .</span><br><span class="line">fcos				equ 3Dh .</span><br><span class="line">facos				equ 3Eh .</span><br><span class="line">ftanh				equ 3Fh .</span><br><span class="line">fatanh				equ 40h .</span><br><span class="line">fsinh				equ 41h .</span><br><span class="line">fasinh				equ 42h .</span><br><span class="line">fcosh				equ 43h .</span><br><span class="line">facosh				equ 44h .</span><br><span class="line">flop				equ 45h .</span><br><span class="line">gprime				equ 46h .</span><br><span class="line">powltr				equ 47h .</span><br><span class="line">fft_mult			equ 48h .</span><br><span class="line">crt_init			equ 49h .</span><br><span class="line">crt				    equ 4Ah .</span><br><span class="line">otstr				equ 4Bh .</span><br><span class="line">instr				equ 4Ch .</span><br><span class="line">cotstr				equ 4Dh .</span><br><span class="line">cinstr				equ 4Eh .</span><br><span class="line">powmod2				equ 4Fh .</span><br><span class="line">prepare_monty		equ 50h .</span><br><span class="line">nres				equ 51h .</span><br><span class="line">redc				equ 52h .</span><br><span class="line">nres_modmult		equ 53h .</span><br><span class="line">nres_powmod			equ 54h .</span><br><span class="line">nres_moddiv			equ 55h .</span><br><span class="line">nres_powltr			equ 56h .</span><br><span class="line">divisible			equ 57h .</span><br><span class="line">remain				equ 58h .</span><br><span class="line">fmodulo				equ 59h .</span><br><span class="line">nres_modadd			equ 5Ah .</span><br><span class="line">nres_modsub			equ 5Bh .</span><br><span class="line">nres_negate			equ 5Ch .</span><br><span class="line">ecurve_init			equ 5Dh .</span><br><span class="line">ecurve_add			equ 5Eh .</span><br><span class="line">ecurve_mult			equ 5Fh .</span><br><span class="line">epoint_init			equ 60h .</span><br><span class="line">epoint_set			equ 61h .</span><br><span class="line">epoint_get			equ 62h .</span><br><span class="line">nres_powmod2		equ 63h .</span><br><span class="line">nres_sqroot			equ 64h .</span><br><span class="line">sqroot				equ 65h </span><br><span class="line">nres_premult		equ 66h .</span><br><span class="line">ecurve_mult2		equ 67h .</span><br><span class="line">ecurve_sub			equ 68h .</span><br><span class="line">trial_division		equ 69h .</span><br><span class="line">nxsafeprime			equ 6Ah .</span><br><span class="line">nres_lucas			equ 6Bh .</span><br><span class="line">lucas				equ 6Ch .</span><br><span class="line">brick_init			equ 6Dh .</span><br><span class="line">pow_brick			equ 6Eh .</span><br><span class="line">set_user_function	equ 6Fh .</span><br><span class="line">nres_powmodn		equ 70h .</span><br><span class="line">powmodn				equ 71h .</span><br><span class="line">ecurve_multn		equ 72h .</span><br><span class="line">ebrick_init			equ 73h .</span><br><span class="line">mul_brick			equ 74h .</span><br><span class="line">epoint_norm			equ 75h .</span><br><span class="line">nres_multi_inverse	equ 76h .</span><br><span class="line">;null entry</span><br><span class="line">nres_dotprod		equ 78h .</span><br><span class="line">epoint_negate		equ 79h .</span><br><span class="line">ecurve_multi_add	equ 7Ah .</span><br><span class="line">ecurve2_init		equ 7Bh .</span><br><span class="line">epoint2_init		equ 7Ch</span><br><span class="line">epoint2_set			equ 7Dh .</span><br><span class="line">epoint2_norm		equ 7Eh .</span><br><span class="line">epoint2_get			equ 7Fh .</span><br><span class="line">epoint2_comp		equ 80h .</span><br><span class="line">ecurve2_add			equ 81h .</span><br><span class="line">epoint2_negate		equ 82h .</span><br><span class="line">ecurve2_sub			equ 83h .</span><br><span class="line">ecurve2_multi_add	equ 84h .</span><br><span class="line">ecurve2_mult		equ 85h .</span><br><span class="line">ecurve2_multn		equ 86h .</span><br><span class="line">ecurve2_mult2		equ 87h .</span><br><span class="line">ebrick2_init		equ 88h .</span><br><span class="line">mul2_brick			equ 89h .</span><br><span class="line">prepare_basis		equ 8Ah .</span><br><span class="line">strong_bigrand		equ 8Bh .</span><br><span class="line">bytes_to_big		equ 8Ch .</span><br><span class="line">big_to_bytes		equ 8Dh .</span><br><span class="line">set_io_buffer_size	equ 8Eh .</span><br><span class="line">epoint_getxyz       equ 8Fh .</span><br><span class="line">ecurve_double_add   equ 90h .</span><br><span class="line">nres_double_inverse equ 91h .</span><br><span class="line">double_inverse      equ 92h .</span><br><span class="line">epoint_x            equ 93h .</span><br><span class="line">hamming             equ 94h .</span><br><span class="line">expb2               equ 95h .</span><br><span class="line">bigbits             equ 96h .</span><br></pre></td></tr></table></figure>
<h4 id="反汇编识别"><a href="#反汇编识别" class="headerlink" title="反汇编识别"></a>反汇编识别</h4><p>反汇编识别着重在于查看函数内部的<code>mov     doword ptr [eax+ecx*4+20], yy</code>格式的反汇编代码,yy即为<code>magic number</code></p>
<p><img src="https://i.loli.net/2019/11/17/dHEM5beyFUzDIZv.png" alt="image.png"></p>
<p>这是函数对比图</p>
<h5 id="sub-401730"><a href="#sub-401730" class="headerlink" title="sub_401730"></a>sub_401730</h5><p><img src="https://i.loli.net/2019/11/17/8tm1rRfjHlNGXbE.png" alt="image.png"></p>
<h5 id="sub-403BD0"><a href="#sub-403BD0" class="headerlink" title="sub_403BD0"></a>sub_403BD0</h5><p><img src="https://i.loli.net/2019/11/17/zS7xgf5evAr4dRG.png" alt="image.png"></p>
<p>其他的就不一一找了,都在函数内部都能看见.基本上是这样去识别.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><strong>&lt;&lt;加密与解密4</strong>&gt;&gt;</p>
<p><a href="https://www.cnblogs.com/gambler/p/9075415.html" target="_blank" rel="noopener">https://www.cnblogs.com/gambler/p/9075415.html</a></p>
<p><a href="http://dyf.ink/reverse/Identify-Encode-Encryption/introduction/" target="_blank" rel="noopener">http://dyf.ink/reverse/Identify-Encode-Encryption/introduction/</a></p>
<p><a href="https://xz.aliyun.com/t/5644" target="_blank" rel="noopener">https://xz.aliyun.com/t/5644</a></p>
<p><a href="https://www.zhihu.com/question/36306744" target="_blank" rel="noopener">https://www.zhihu.com/question/36306744</a></p>
<p><a href="https://bbs.pediy.com/thread-251248.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-251248.htm</a></p>
<p><a href="http://dyf.ink/crypto/asymmetric/rsa/rsa_theory/" target="_blank" rel="noopener">http://dyf.ink/crypto/asymmetric/rsa/rsa_theory/</a></p>
<p><a href="https://www.kancloud.cn/kancloud/rsa_algorithm/48484" target="_blank" rel="noopener">https://www.kancloud.cn/kancloud/rsa_algorithm/48484</a></p>
<p><a href="https://juejin.im/entry/5b1bab6b6fb9a01e605fcddd" target="_blank" rel="noopener">https://juejin.im/entry/5b1bab6b6fb9a01e605fcddd</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1040293" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1040293</a></p>
<p><a href="https://www.cnblogs.com/starwolf/p/3365834.html" target="_blank" rel="noopener">https://www.cnblogs.com/starwolf/p/3365834.html</a></p>
<p><a href="https://github.com/matt-wu/AES/blob/master/README.md" target="_blank" rel="noopener">https://github.com/matt-wu/AES/blob/master/README.md</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/密码学/" rel="tag"># 密码学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/24/2019-10-24-pe木马分析/" rel="next" title="Emotet后台pe木马较不完整分析">
                <i class="fa fa-chevron-left"></i> Emotet后台pe木马较不完整分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/28/2019-11-28-DeathRansom勒索病毒预警/" rel="prev" title="DeathRansom勒索病毒预警">
                DeathRansom勒索病毒预警 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Xuwei98">
            
              <p class="site-author-name" itemprop="name">Xuwei98</p>
              <p class="site-description motion-element" itemprop="description">在校摸鱼达人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Xuwei98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:z1002280879@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
<br>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Base64"><span class="nav-number">2.</span> <span class="nav-text">Base64</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#历史发展"><span class="nav-number">2.1.</span> <span class="nav-text">历史发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本原理"><span class="nav-number">2.2.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逆向初探"><span class="nav-number">2.3.</span> <span class="nav-text">逆向初探</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#魔改Base64"><span class="nav-number">2.4.</span> <span class="nav-text">魔改Base64</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#单向散列"><span class="nav-number"></span> <span class="nav-text">单向散列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MD5"><span class="nav-number">1.</span> <span class="nav-text">MD5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特征"><span class="nav-number">1.1.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逆向识别"><span class="nav-number">1.2.</span> <span class="nav-text">逆向识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#魔改"><span class="nav-number">1.3.</span> <span class="nav-text">魔改</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SHA算法"><span class="nav-number">2.</span> <span class="nav-text">SHA算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SHA-1"><span class="nav-number">2.1.</span> <span class="nav-text">SHA-1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特征-1"><span class="nav-number">2.2.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逆向初探SHA-1加密"><span class="nav-number">2.3.</span> <span class="nav-text">逆向初探SHA-1加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对称加密"><span class="nav-number"></span> <span class="nav-text">对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RC4"><span class="nav-number">1.</span> <span class="nav-text">RC4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初探逆向识别RC4"><span class="nav-number">1.1.</span> <span class="nav-text">初探逆向识别RC4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主函数体伪代码"><span class="nav-number">1.1.1.</span> <span class="nav-text">主函数体伪代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sub-401000"><span class="nav-number">1.1.2.</span> <span class="nav-text">sub_401000</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sub-401070"><span class="nav-number">1.1.3.</span> <span class="nav-text">sub_401070</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#魔改RC4"><span class="nav-number">1.2.</span> <span class="nav-text">魔改RC4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-1"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TEA"><span class="nav-number">2.</span> <span class="nav-text">TEA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AES"><span class="nav-number">3.</span> <span class="nav-text">AES</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本原理-1"><span class="nav-number">3.1.</span> <span class="nav-text">基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#空间换时间"><span class="nav-number">3.1.1.</span> <span class="nav-text">空间换时间</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逆向初探识别RSA"><span class="nav-number">3.2.</span> <span class="nav-text">逆向初探识别RSA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加密模式与填充模式"><span class="nav-number">3.3.</span> <span class="nav-text">加密模式与填充模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非堆对称加密"><span class="nav-number"></span> <span class="nav-text">非堆对称加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA"><span class="nav-number">1.</span> <span class="nav-text">RSA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本原理-2"><span class="nav-number">1.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逆向初探RSA"><span class="nav-number">1.2.</span> <span class="nav-text">逆向初探RSA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mircal大数运算库"><span class="nav-number">2.</span> <span class="nav-text">Mircal大数运算库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反汇编识别"><span class="nav-number">2.1.</span> <span class="nav-text">反汇编识别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sub-401730"><span class="nav-number">2.1.1.</span> <span class="nav-text">sub_401730</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sub-403BD0"><span class="nav-number">2.1.2.</span> <span class="nav-text">sub_403BD0</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number"></span> <span class="nav-text">Reference</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuwei98</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xuwei98.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://xwdidi.top/2019/11/22/2019-11-22-密码学逆向分析/';
          this.page.identifier = '2019/11/22/2019-11-22-密码学逆向分析/';
          this.page.title = '常用密码学不全概括总览';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xuwei98.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
