<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,汇编,进程,线程,">





  <link rel="alternate" href="/atom.xml" title="偽のブログ" type="application/atom+xml">






<meta name="description" content="重点回顾 取出指令，执行指令，让程序执行其起来 启动“进程”，CPU开始工作。启动多个“进程”，提高CPU的利用率。  课程重点解析提出问题 什么是多进程图像? 操作系统为了实现多进程图像应该做一些什么事情? 在后文会更加详细的讲解    多个进程使用CPU的图像 通过PID标示不同进程 为每个进程创建一个结构体PCB，记录信息。根据PCB按照合理的次序进行推进各个进程执行（分配资源，进行调度）。">
<meta name="keywords" content="操作系统,汇编,进程,线程">
<meta property="og:type" content="article">
<meta property="og:title" content="进程与线程   L9 多进程图像">
<meta property="og:url" content="http://xwdidi.com/2018/09/12/2018-09-12-L9多进程图像/index.html">
<meta property="og:site_name" content="偽のブログ">
<meta property="og:description" content="重点回顾 取出指令，执行指令，让程序执行其起来 启动“进程”，CPU开始工作。启动多个“进程”，提高CPU的利用率。  课程重点解析提出问题 什么是多进程图像? 操作系统为了实现多进程图像应该做一些什么事情? 在后文会更加详细的讲解    多个进程使用CPU的图像 通过PID标示不同进程 为每个进程创建一个结构体PCB，记录信息。根据PCB按照合理的次序进行推进各个进程执行（分配资源，进行调度）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/09/12/5b99221570e70.png">
<meta property="og:updated_time" content="2019-04-06T13:13:28.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程与线程   L9 多进程图像">
<meta name="twitter:description" content="重点回顾 取出指令，执行指令，让程序执行其起来 启动“进程”，CPU开始工作。启动多个“进程”，提高CPU的利用率。  课程重点解析提出问题 什么是多进程图像? 操作系统为了实现多进程图像应该做一些什么事情? 在后文会更加详细的讲解    多个进程使用CPU的图像 通过PID标示不同进程 为每个进程创建一个结构体PCB，记录信息。根据PCB按照合理的次序进行推进各个进程执行（分配资源，进行调度）。">
<meta name="twitter:image" content="https://i.loli.net/2018/09/12/5b99221570e70.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Xuwei98'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xwdidi.com/2018/09/12/2018-09-12-L9多进程图像/">





  <title>进程与线程   L9 多进程图像 | 偽のブログ</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-124001254-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">偽のブログ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xwdidi.com/2018/09/12/2018-09-12-L9多进程图像/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuwei98">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偽のブログ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程与线程   L9 多进程图像</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-12T01:00:00+09:00">
                2018-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/12/2018-09-12-L9多进程图像/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/12/2018-09-12-L9多进程图像/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="重点回顾"><a href="#重点回顾" class="headerlink" title="重点回顾"></a>重点回顾</h2><ol>
<li>取出指令，执行指令，让程序执行其起来</li>
<li>启动“进程”，CPU开始工作。启动多个“进程”，提高CPU的利用率。</li>
</ol>
<h2 id="课程重点解析"><a href="#课程重点解析" class="headerlink" title="课程重点解析"></a>课程重点解析</h2><h3 id="提出问题"><a href="#提出问题" class="headerlink" title="提出问题"></a>提出问题</h3><ul>
<li>什么是多进程图像?</li>
<li>操作系统为了实现多进程图像应该做一些什么事情?<ul>
<li>在后文会更加详细的讲解</li>
</ul>
</li>
</ul>
<h3 id="多个进程使用CPU的图像"><a href="#多个进程使用CPU的图像" class="headerlink" title="多个进程使用CPU的图像"></a>多个进程使用CPU的图像</h3><ol>
<li>通过PID标示不同进程</li>
<li>为每个进程创建一个结构体PCB，记录信息。根据PCB按照合理的次序进行推进各个进程执行（分配资源，进行调度）。</li>
<li>用户只需要关心进程推进的样子。</li>
</ol>
<h3 id="从启动到关机结束"><a href="#从启动到关机结束" class="headerlink" title="从启动到关机结束"></a>从启动到关机结束</h3><ul>
<li>main中的fork()创建了第一个进程，<code>if(!fork()){init();}</code><ul>
<li>init执行了shell（Windows桌面）</li>
</ul>
</li>
<li>shell再启动其他进程、、一命令启动另一个进程，返回shell再启动其他进程</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> aegc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%s"</span>,cmd);</span><br><span class="line">    	<span class="keyword">if</span>(!fork())&#123;</span><br><span class="line">            exec(cmd);</span><br><span class="line">        &#125;</span><br><span class="line">        wait();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>crtl + shift + esc打开任务管理器，观察进程列表。</li>
<li>用户使用计算机，就是启动一堆进程；用户管理计算机，用户就是管理进程。</li>
</ul>
<h3 id="多进程如何组织"><a href="#多进程如何组织" class="headerlink" title="多进程如何组织"></a>多进程如何组织</h3><ol>
<li>操作系统感知,组织进程全靠PCB(Process Control Block)。</li>
<li>根据PCB信息放在不同的队列中，就绪队列，磁盘等待队列。</li>
<li>用状态来推进进程，状态转化。</li>
</ol>
<h4 id="多进程的组织"><a href="#多进程的组织" class="headerlink" title="多进程的组织"></a>多进程的组织</h4><p>​    进程状态图</p>
<p><img src="https://i.loli.net/2018/09/12/5b99221570e70.png" alt="图一"></p>
<ul>
<li>将进程通过状态分类，方便管理。</li>
<li>更加容易认识进程生存期。</li>
<li>进程从创建（Linux下调用fork()）到结束的整个过程就是进程的生命期，进程在其生命期中的运行轨迹实际上就表现为进程状态的多次切换，如进程创建以后会成为就绪态；当该进程被调度以后会切换到运行态；在运行的过程中如果启动了一个文件读写操作，操作系统会将该进程切换到阻塞态（等待态）从而让出CPU；当文件读写完毕以后，操作系统会在将其切换成就绪态，等待进程调度算法来调度该进程执行……</li>
</ul>
<h3 id="多个进程如何交替"><a href="#多个进程如何交替" class="headerlink" title="多个进程如何交替"></a>多个进程如何交替</h3><p>（略讲）</p>
<p>启动磁盘读写;<br>pCur.state=’W’;  //状态变为阻塞态<br>将pCur放到DiskWaitQueue;  //放入阻塞队列中<br>schedule()； // 切换函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">schedule()</span><br><span class="line">&#123;</span><br><span class="line">    pNew = getNext(ReadyQueue)； <span class="comment">// 从就绪队列中调度</span></span><br><span class="line">    switch_to(PCur, pNew);	<span class="comment">//切换</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>交替的三个部分：队列操作 + 调度 + 切换</p>
<h3 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h3><h4 id="FIFO"><a href="#FIFO" class="headerlink" title="FIFO"></a>FIFO</h4><ul>
<li>first in，first out 先入先出</li>
<li>并没有考虑进程执行的任务的区别</li>
</ul>
<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><p>如何设置优先级？可能会使某些进程饥饿</p>
<h4 id="调度详解"><a href="#调度详解" class="headerlink" title="调度详解"></a>调度详解</h4><ol>
<li>物理CPU切换前需要保存上一次进程的信息，然后将存放在进程PCB的信息拷贝到CPU</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">switch to(pCur, pNew)&#123;</span><br><span class="line">pCur.ax=CPU.ax;   //从CPU赋值给PCB</span><br><span class="line">pCur.bx=CPU.bx; </span><br><span class="line">	...</span><br><span class="line">pCur.cs=CPU.cs;		//从CPU给PCB赋值</span><br><span class="line">pCur.retpc=CPU.pc; </span><br><span class="line"></span><br><span class="line">CPU.ax=pNew.ax;		//将存放的信息赋值给CPU </span><br><span class="line">CPU.bx=pNew.bx; </span><br><span class="line">	...	</span><br><span class="line">CPU.cs=pNew.cs; </span><br><span class="line">CPU.retpc=pNew.pc;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="多进程如何影响？"><a href="#多进程如何影响？" class="headerlink" title="多进程如何影响？"></a>多进程如何影响？</h3><p>多进程交替执行，可能会相互影响。因为都放在了内存中。某一进程代码可能跳转错误，影响到另一进程使其崩溃。</p>
<p>解决办法：限制对地址xxx的读写</p>
<p>多进程的地址空间分离：内存管理的主要内容</p>
<h4 id="解决办法详解"><a href="#解决办法详解" class="headerlink" title="解决办法详解"></a>解决办法详解</h4><ul>
<li><p>基本思想（内存管理）：通过映射表实现地址空间分离</p>
<ul>
<li>映射表：操作系统内存管理的核心</li>
<li>内存管理为多进程管理服务</li>
<li>不同进程中相同地址通过自己的映射表实现访问不同的物理内存，实现共存</li>
</ul>
</li>
</ul>
<h3 id="多进程如何合作"><a href="#多进程如何合作" class="headerlink" title="多进程如何合作"></a>多进程如何合作</h3><p>生产者-消费者实例</p>
<p>#####生产者进程<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">    <span class="keyword">while</span>(counter == BUFFER_SIZE)</span><br><span class="line">    	;</span><br><span class="line">    buffer[in] = item;</span><br><span class="line">    in = (in + <span class="number">1</span>) % BUFFER_SIZE;</span><br><span class="line">    counter++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="消费者进程"><a href="#消费者进程" class="headerlink" title="消费者进程"></a>消费者进程</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">    <span class="keyword">while</span>(counter == <span class="number">0</span>)</span><br><span class="line">    	;</span><br><span class="line">    item = buffer[out];</span><br><span class="line">    out = (out + <span class="number">1</span>) % BUFFER_SIZE;</span><br><span class="line">    counter--;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="共享数据"><a href="#共享数据" class="headerlink" title="共享数据"></a>共享数据</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFFER_SIZE 10</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span>...&#125;item; </span><br><span class="line">item buffer[BUFFER_SIZE]; </span><br><span class="line"><span class="keyword">int</span> in = out = counter = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<p>造成的问题：可能因为某一进程未执行完毕，就被切断，造成counter赋值错误。</p>
<h4 id="解决方法：实现进程同步"><a href="#解决方法：实现进程同步" class="headerlink" title="解决方法：实现进程同步"></a>解决方法：实现进程同步</h4><p>写counter时阻断其他进程的访问，给counter上锁。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p>读写PCB，OS中最重要的结构，贯穿始终 </p>
</li>
<li><p>要操作寄存器完成切换（L10，L11，L12）</p>
</li>
<li><p>要写调度程序（L13，L14）</p>
</li>
<li><p>要有进程同步与合作（L16，L17）</p>
</li>
<li><p>要有地址映射（L20）</p>
</li>
</ol>
<blockquote>
<p>做细 ， 做实</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/汇编/" rel="tag"># 汇编</a>
          
            <a href="/tags/进程/" rel="tag"># 进程</a>
          
            <a href="/tags/线程/" rel="tag"># 线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/2018-09-11-博客搭建/" rel="next" title="域名解析问题     阿里云">
                <i class="fa fa-chevron-left"></i> 域名解析问题     阿里云
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/2018-09-15-L11内核级线程/" rel="prev" title="进程与线程     L11 内核级线程">
                进程与线程     L11 内核级线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Xuwei98">
            
              <p class="site-author-name" itemprop="name">Xuwei98</p>
              <p class="site-description motion-element" itemprop="description">圈地自萌,自娱自乐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Xuwei98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:z1002280879@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
<br>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重点回顾"><span class="nav-number">1.</span> <span class="nav-text">重点回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程重点解析"><span class="nav-number">2.</span> <span class="nav-text">课程重点解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提出问题"><span class="nav-number">2.1.</span> <span class="nav-text">提出问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个进程使用CPU的图像"><span class="nav-number">2.2.</span> <span class="nav-text">多个进程使用CPU的图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从启动到关机结束"><span class="nav-number">2.3.</span> <span class="nav-text">从启动到关机结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多进程如何组织"><span class="nav-number">2.4.</span> <span class="nav-text">多进程如何组织</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多进程的组织"><span class="nav-number">2.4.1.</span> <span class="nav-text">多进程的组织</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个进程如何交替"><span class="nav-number">2.5.</span> <span class="nav-text">多个进程如何交替</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程调度"><span class="nav-number">2.6.</span> <span class="nav-text">进程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FIFO"><span class="nav-number">2.6.1.</span> <span class="nav-text">FIFO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先级"><span class="nav-number">2.6.2.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度详解"><span class="nav-number">2.6.3.</span> <span class="nav-text">调度详解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多进程如何影响？"><span class="nav-number">2.7.</span> <span class="nav-text">多进程如何影响？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决办法详解"><span class="nav-number">2.7.1.</span> <span class="nav-text">解决办法详解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多进程如何合作"><span class="nav-number">2.8.</span> <span class="nav-text">多进程如何合作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#消费者进程"><span class="nav-number">2.8.0.1.</span> <span class="nav-text">消费者进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#共享数据"><span class="nav-number">2.8.0.2.</span> <span class="nav-text">共享数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法：实现进程同步"><span class="nav-number">2.8.1.</span> <span class="nav-text">解决方法：实现进程同步</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuwei98</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xuwei98.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://xwdidi.com/2018/09/12/2018-09-12-L9多进程图像/';
          this.page.identifier = '2018/09/12/2018-09-12-L9多进程图像/';
          this.page.title = '进程与线程   L9 多进程图像';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xuwei98.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
