<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,汇编,内存,">





  <link rel="alternate" href="/atom.xml" title="偽のブログ" type="application/atom+xml">






<meta name="description" content="回顾分页机制,物理系统变为一片一片固定大小的页,内存碎片少,空间利用率高. 单独分页机制的问题通过多级页表与快表解决.三个合在一起才能在基本的操作系统中运行. 课程重点总结提高空间利用率,页小了,页表就大了.  页表为什么会大呢,每页小了,页表项会增加.逻辑页号多了,(逻辑页号 = 地址(寻址范围0-4GB)/页大小).jmp 4040/100 = 0,第0页(逻辑页号),得到内存中的页框号(物理">
<meta name="keywords" content="操作系统,汇编,内存">
<meta property="og:type" content="article">
<meta property="og:title" content="内存管理   L22 多级页表与快表">
<meta property="og:url" content="http://xwdidi.com/2018/11/19/2018-11-19-L22多级页表与快表/index.html">
<meta property="og:site_name" content="偽のブログ">
<meta property="og:description" content="回顾分页机制,物理系统变为一片一片固定大小的页,内存碎片少,空间利用率高. 单独分页机制的问题通过多级页表与快表解决.三个合在一起才能在基本的操作系统中运行. 课程重点总结提高空间利用率,页小了,页表就大了.  页表为什么会大呢,每页小了,页表项会增加.逻辑页号多了,(逻辑页号 = 地址(寻址范围0-4GB)/页大小).jmp 4040/100 = 0,第0页(逻辑页号),得到内存中的页框号(物理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/11/19/5bf2afea63309.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/19/5bf2c6f37b09c.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/19/5bf2ce38e59bc.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/19/5bf2cf20c3d72.jpg">
<meta property="og:image" content="https://i.loli.net/2018/11/19/5bf2cfc136f21.jpg">
<meta property="og:updated_time" content="2019-04-06T13:53:37.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存管理   L22 多级页表与快表">
<meta name="twitter:description" content="回顾分页机制,物理系统变为一片一片固定大小的页,内存碎片少,空间利用率高. 单独分页机制的问题通过多级页表与快表解决.三个合在一起才能在基本的操作系统中运行. 课程重点总结提高空间利用率,页小了,页表就大了.  页表为什么会大呢,每页小了,页表项会增加.逻辑页号多了,(逻辑页号 = 地址(寻址范围0-4GB)/页大小).jmp 4040/100 = 0,第0页(逻辑页号),得到内存中的页框号(物理">
<meta name="twitter:image" content="https://i.loli.net/2018/11/19/5bf2afea63309.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Xuwei98'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xwdidi.com/2018/11/19/2018-11-19-L22多级页表与快表/">





  <title>内存管理   L22 多级页表与快表 | 偽のブログ</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-124001254-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">偽のブログ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xwdidi.com/2018/11/19/2018-11-19-L22多级页表与快表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuwei98">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偽のブログ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内存管理   L22 多级页表与快表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T01:00:00+09:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/19/2018-11-19-L22多级页表与快表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/19/2018-11-19-L22多级页表与快表/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  940
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>分页机制,物理系统变为一片一片固定大小的页,内存碎片少,空间利用率高.</p>
<p>单独分页机制的问题通过多级页表与快表解决.三个合在一起才能在基本的操作系统中运行.</p>
<h2 id="课程重点总结"><a href="#课程重点总结" class="headerlink" title="课程重点总结"></a>课程重点总结</h2><p>提高空间利用率,页小了,页表就大了.</p>
<p><img src="https://i.loli.net/2018/11/19/5bf2afea63309.jpg" alt></p>
<p>页表为什么会大呢,每页小了,页表项会增加.逻辑页号多了,(逻辑页号 = 地址(寻址范围0-4GB)/页大小).<code>jmp 40</code>40/100 = 0,第0页(逻辑页号),得到内存中的页框号(物理内存页).页表大了,浪费的多了,所以也应该小一点.太小了,也会导致页表项过大.</p>
<h4 id="页表会很大，页表放置就成了问题…"><a href="#页表会很大，页表放置就成了问题…" class="headerlink" title="页表会很大，页表放置就成了问题…"></a>页表会很大，页表放置就成了问题…</h4><ol>
<li><p>页面尺寸通常为4K，而地址是32位的，有2^20个页面,需要4m内存,系统中并发是个进程,就需要40M内存.对于内存消耗过大,过于浪费.32位最多调用4个G.</p>
<p>实际上大部分逻辑地址根本不会用到.</p>
</li>
<li><p>如何减少表的大小呢:</p>
<ol>
<li>只存放用到的页.</li>
</ol>
<ul>
<li><p>某一段地址没被使用,就从特表中删除.<b>用到的逻辑页才有页表项</b>.</p>
<p>不连续,需要遍历查找.时间复杂度太高.通过二分法查找有较大的速度提升,(通过总线访问内存,会降低CPU速率).会降低CPU速率不建议使用.</p>
</li>
<li><p>页号连续,只需要通过偏移地址就能快速定位.(32位地址空间+4K页面+页号必须连续&gt;220个页表项&gt;大页表占用内存，造成浪费.)</p>
</li>
<li><p>既要连续又要让页表占用内在少，如何做呢?参考书的章节目录和节目录来类比思考.</p>
</li>
</ul>
<ol start="2">
<li>多级页表.</li>
</ol>
<ul>
<li><p>分成不同”章节”,根据需要章节可以跳过不需要的章节.也就是不需要的东西不放到内存中.</p>
<p>多级页表，即页目录表 + 页表 <img src="https://i.loli.net/2018/11/19/5bf2c6f37b09c.jpg" alt></p>
<p>32位地址,一页4k.</p>
<p>页目录项中中间是空白的,仍占据位置以保持连续.2^10-&gt;2^10.每个页表项有2^10个,一页4kb,一个页目录项能指向了4M的空间.可以说这个程序(这个段)使用了12M的内存.在页目录项中,2^10个目录项x4字节地址 = 4k, 此时只占用4kx(3+1)= 16k的空间.(映射出的页表3x4k,自身页目录项4k).4k&lt;&lt;4m.</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><strong>多级页表保证了变相连续性,查找速度快.又保证了内存占用小.</strong></p>
<p>每增加一级页表也增加了访问时间.用时间改变了占用大小.多级页表增加了访存的次数，尤其是64位系统.如何降低时间呢?</p>
<h3 id="快表"><a href="#快表" class="headerlink" title="快表"></a>快表</h3><p>TLB是一组相联快速存储器,是寄存器.(CPU中)</p>
<p><img src="https://i.loli.net/2018/11/19/5bf2ce38e59bc.jpg" alt></p>
<p>记住最近的页号比对,现在TLB中查询,没有再前往多级页表查询.</p>
<p>二者相结合,保证页表连续,查找迅速,减少了浪费.经常使用的放在快表中查询.</p>
<p>实现了空间与时间的优良性.</p>
<h3 id="TLB的得以发挥的原因"><a href="#TLB的得以发挥的原因" class="headerlink" title="TLB的得以发挥的原因"></a>TLB的得以发挥的原因</h3><p>TLB命中时效率会很高，未命中时效率降低</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2018/11/19/5bf2cf20c3d72.jpg" alt></p>
<h4 id="如何提高TLB的命中率"><a href="#如何提高TLB的命中率" class="headerlink" title="如何提高TLB的命中率."></a>如何提高TLB的命中率.</h4><ol>
<li>越大越好,TLB很贵 通常大概有[64,1024].(折中)</li>
<li>合理的替换算法.</li>
</ol>
<h4 id="为什么在64-1024之间呢"><a href="#为什么在64-1024之间呢" class="headerlink" title="为什么在64-1024之间呢."></a>为什么在64-1024之间呢.</h4><ol>
<li><p>程序的地址访问存在局部性</p>
<p><img src="https://i.loli.net/2018/11/19/5bf2cfc136f21.jpg" alt></p>
<p>在某处会出现较多的访问. </p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>TLB弥补多级页表访问太慢,</p>
<p>多级页表空间高效,访问较迅速</p>
<p>形成了在空间上高效,时间上快速的分页机制.</p>
</li>
</ol>
</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/汇编/" rel="tag"># 汇编</a>
          
            <a href="/tags/内存/" rel="tag"># 内存</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/05/2018-11-05-DuiLib搭建/" rel="next" title="DuiLib环境搭建">
                <i class="fa fa-chevron-left"></i> DuiLib环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/24/2018-11-24-L23段页结合的实际内存管理/" rel="prev" title="内存管理      L23   段页结合的实际内存管理">
                内存管理      L23   段页结合的实际内存管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Xuwei98">
            
              <p class="site-author-name" itemprop="name">Xuwei98</p>
              <p class="site-description motion-element" itemprop="description">圈地自萌,自娱自乐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Xuwei98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:z1002280879@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
<br>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾"><span class="nav-number">1.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程重点总结"><span class="nav-number">2.</span> <span class="nav-text">课程重点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页表会很大，页表放置就成了问题…"><span class="nav-number">2.0.1.</span> <span class="nav-text">页表会很大，页表放置就成了问题…</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.0.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快表"><span class="nav-number">2.1.</span> <span class="nav-text">快表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TLB的得以发挥的原因"><span class="nav-number">2.2.</span> <span class="nav-text">TLB的得以发挥的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何提高TLB的命中率"><span class="nav-number">2.2.1.</span> <span class="nav-text">如何提高TLB的命中率.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么在64-1024之间呢"><span class="nav-number">2.2.2.</span> <span class="nav-text">为什么在64-1024之间呢.</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuwei98</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">47.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xuwei98.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://xwdidi.com/2018/11/19/2018-11-19-L22多级页表与快表/';
          this.page.identifier = '2018/11/19/2018-11-19-L22多级页表与快表/';
          this.page.title = '内存管理   L22 多级页表与快表';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xuwei98.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
