<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,汇编,线程,CPU,">





  <link rel="alternate" href="/atom.xml" title="偽のブログ" type="application/atom+xml">






<meta name="description" content="前文回顾如何实现进程间的同步, 信号量又是什么. 使用临界区保护信号量. 重点总结需要进行磁盘读写时,会进行很多判断,是否能写入,中断执行等等 都是类似与进程同步使用信号量的原理 通过这部分代码实现,提高对信号量的认识,在操作系统内部要增加多个执行序列的同步,这样才能合理有序的向前执行. 代码解析1234Producer(item)&amp;#123;	P(empty);		...	V(full);&amp;#1">
<meta name="keywords" content="操作系统,汇编,线程,CPU">
<meta property="og:type" content="article">
<meta property="og:title" content="进程与线程   L18 信号量的代码实现">
<meta property="og:url" content="http://xwdidi.top/2018/10/02/2018-10-02-L18信号量的代码实现/index.html">
<meta property="og:site_name" content="偽のブログ">
<meta property="og:description" content="前文回顾如何实现进程间的同步, 信号量又是什么. 使用临界区保护信号量. 重点总结需要进行磁盘读写时,会进行很多判断,是否能写入,中断执行等等 都是类似与进程同步使用信号量的原理 通过这部分代码实现,提高对信号量的认识,在操作系统内部要增加多个执行序列的同步,这样才能合理有序的向前执行. 代码解析1234Producer(item)&amp;#123;	P(empty);		...	V(full);&amp;#1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/10/02/5bb350d25db99.jpg">
<meta property="og:image" content="https://i.loli.net/2018/10/02/5bb3531533ff5.jpg">
<meta property="og:updated_time" content="2019-04-06T13:15:13.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程与线程   L18 信号量的代码实现">
<meta name="twitter:description" content="前文回顾如何实现进程间的同步, 信号量又是什么. 使用临界区保护信号量. 重点总结需要进行磁盘读写时,会进行很多判断,是否能写入,中断执行等等 都是类似与进程同步使用信号量的原理 通过这部分代码实现,提高对信号量的认识,在操作系统内部要增加多个执行序列的同步,这样才能合理有序的向前执行. 代码解析1234Producer(item)&amp;#123;	P(empty);		...	V(full);&amp;#1">
<meta name="twitter:image" content="https://i.loli.net/2018/10/02/5bb350d25db99.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Xuwei98'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xwdidi.top/2018/10/02/2018-10-02-L18信号量的代码实现/">





  <title>进程与线程   L18 信号量的代码实现 | 偽のブログ</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-124001254-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">偽のブログ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xwdidi.top/2018/10/02/2018-10-02-L18信号量的代码实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuwei98">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偽のブログ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程与线程   L18 信号量的代码实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-02T01:00:00+09:00">
                2018-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/02/2018-10-02-L18信号量的代码实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/02/2018-10-02-L18信号量的代码实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  796
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前文回顾"><a href="#前文回顾" class="headerlink" title="前文回顾"></a>前文回顾</h2><p>如何实现进程间的同步, 信号量又是什么. 使用临界区保护信号量.</p>
<h2 id="重点总结"><a href="#重点总结" class="headerlink" title="重点总结"></a>重点总结</h2><p>需要进行磁盘读写时,会进行很多判断,是否能写入,中断执行等等 都是类似与进程同步使用信号量的原理</p>
<p>通过这部分代码实现,提高对信号量的认识,在操作系统内部要增加多个执行序列的同步,这样才能合理有序的向前执行.</p>
<h3 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Producer(item)&#123;</span><br><span class="line">	P(empty);</span><br><span class="line">		...</span><br><span class="line">	V(full);&#125;</span><br></pre></td></tr></table></figure>
<p>用户态程序(producer.c)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">main()</span><br><span class="line">(<span class="number">1</span>)sd=sem_open(<span class="string">"empty"</span>);	<span class="comment">//在内核中打开名为empty的信号量</span></span><br><span class="line"></span><br><span class="line">(<span class="number">2</span>)<span class="keyword">for</span>(i=<span class="number">1</span> to <span class="number">5</span>)</span><br><span class="line">    sem_wait(sd);		</span><br><span class="line">	write(fd,&amp;i,<span class="number">4</span>);			<span class="comment">//在文件里 一次写入这五个数</span></span><br></pre></td></tr></table></figure>
<p>sem.c</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//进入内核</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">20</span>];		<span class="comment">//</span></span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">    task_struct *<span class="built_in">queue</span>;</span><br><span class="line">&#125;semtable[<span class="number">20</span>];</span><br><span class="line">sys_sem_open(<span class="keyword">char</span> * name)&#123;</span><br><span class="line">    在semtable中寻找name对上的;</span><br><span class="line">    没找到则创建;</span><br><span class="line">    返回对应的下标;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="sys-sem-wait如何工作"><a href="#sys-sem-wait如何工作" class="headerlink" title="sys_sem_wait如何工作"></a>sys_sem_wait如何工作</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sys_sem_wait(<span class="keyword">int</span> sd)&#123;</span><br><span class="line">    cli();							<span class="comment">//使用开关中断进行信号量保护</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>（semtable[sd].value--&lt;<span class="number">0</span>）&#123;		<span class="comment">//根绝传入的sd,找到信号量的值,小于0则会阻塞,</span></span><br><span class="line">        </span><br><span class="line">    设置自己为阻塞;</span><br><span class="line">    将自己加入semtable[sd].<span class="built_in">queue</span>中;</span><br><span class="line">    schedule();</span><br><span class="line">    &#125;</span><br><span class="line">	sti();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//v操作,从阻塞态队列取出放入到就绪态,empty++</span></span><br></pre></td></tr></table></figure>
<h4 id="读磁盘"><a href="#读磁盘" class="headerlink" title="读磁盘"></a>读磁盘</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bread(<span class="keyword">int</span> dev,<span class="keyword">int</span> block)&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">buffer</span> <span class="title">head</span> * <span class="title">bh</span>;</span>		<span class="comment">//申请空闲缓冲区</span></span><br><span class="line">    </span><br><span class="line">	<span class="number">11</span>_rw_block(READ,bh); 			<span class="comment">//启动读取命令</span></span><br><span class="line">    </span><br><span class="line">    wait_on_buffer(bh);		 <span class="comment">//阻塞</span></span><br></pre></td></tr></table></figure>
<p>读磁盘块时,申请内存缓冲区,采用DMA将磁盘块读入. 通过中断来保护临界区</p>
<p>启动磁盘读以后睡眠,等待磁盘读完磁盘中断将其唤醒,也是一种同步</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">lock_buffer(buffer_head*bh)&#123;</span><br><span class="line">    cli();					<span class="comment">//开关中断 保护信号量</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(bh-&gt;b_lock)???</span><br><span class="line">    	sleep_on(&amp;bh-&gt;b_wait);		<span class="comment">//判断信号量,判断是否睡眠	</span></span><br><span class="line">    </span><br><span class="line">    bh-&gt;b_lock = <span class="number">1</span>;</span><br><span class="line">    sti();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="sleep-on代码解析"><a href="#sleep-on代码解析" class="headerlink" title="sleep_on代码解析"></a>sleep_on代码解析</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sleep_on</span><span class="params">(struct task_struct **p)</span></span>&#123;			<span class="comment">//传递的是指向task_struct结构的指针的指针</span></span><br><span class="line">    </span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">tmp</span>;</span>			<span class="comment">//tmp放在当前进程的内核栈里</span></span><br><span class="line">    </span><br><span class="line">	tmp=*p;				<span class="comment">//放在就绪队列中</span></span><br><span class="line">    </span><br><span class="line">	*p=current; </span><br><span class="line">	current-&gt;state=TASK_UNINTERRUPTIBLE;  <span class="comment">//状态变为阻塞态</span></span><br><span class="line">    </span><br><span class="line">	schedule(); </span><br><span class="line">	<span class="keyword">if</span>(tmp)</span><br><span class="line">		tmp-&gt;state=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2018/10/02/5bb350d25db99.jpg" alt></p>
<p>tmp是指向原来的task_struct,而*p指向了current的task_struct,指向了新的阻塞队列队首</p>
<p>根据task_struct能找到内核栈就能找到tmp,tmp指向了下个进程的PCB,就形成了队列.队首一直是**p.</p>
<h3 id="如何从Linux0-11的这个队列中唤醒"><a href="#如何从Linux0-11的这个队列中唤醒" class="headerlink" title="如何从Linux0.11的这个队列中唤醒"></a>如何从Linux0.11的这个队列中唤醒</h3><p> <img src="https://i.loli.net/2018/10/02/5bb3531533ff5.jpg" alt></p>
<p>将b_lock置为0,将**p中的state=0,将状态变为0,就变为了就绪态,唤醒队首的元素.</p>
<p>然后执行右上角的sleep_on的最后三句,schedule(); 判断tmp,tmp是指向了队列中下一个进程.将tmp的PCB再唤醒.将阻塞队列中全部唤醒的机制. 所以前文中的while是全部唤醒,而if只是唤醒队首元素.</p>
<p>为什么要唤醒所有的呢,如果if的话总是第一个优先执行,然而如果全部唤醒的话,会再次判断使优先级更高的先执行,而不是因为优先级高的晚进入队列,被拖延执行.</p>
<p>while(lock)不会存在负数,不用记住有多少进程正在等待.优先级高的进程</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/汇编/" rel="tag"># 汇编</a>
          
            <a href="/tags/线程/" rel="tag"># 线程</a>
          
            <a href="/tags/CPU/" rel="tag"># CPU</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/01/2018-10-01-L17信号量临界区保护/" rel="next" title="进程与线程  L17 信号量临界区保护">
                <i class="fa fa-chevron-left"></i> 进程与线程  L17 信号量临界区保护
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/03/2018-10-03-熟悉IDA,以及手工制作sig文件/" rel="prev" title="熟悉IDA,以及手工制作sig文件.">
                熟悉IDA,以及手工制作sig文件. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Xuwei98">
            
              <p class="site-author-name" itemprop="name">Xuwei98</p>
              <p class="site-description motion-element" itemprop="description">在校摸鱼达人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Xuwei98" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:z1002280879@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
<br>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前文回顾"><span class="nav-number">1.</span> <span class="nav-text">前文回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重点总结"><span class="nav-number">2.</span> <span class="nav-text">重点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码解析"><span class="nav-number">2.1.</span> <span class="nav-text">代码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sys-sem-wait如何工作"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">sys_sem_wait如何工作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读磁盘"><span class="nav-number">2.1.1.</span> <span class="nav-text">读磁盘</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sleep-on代码解析"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">sleep_on代码解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何从Linux0-11的这个队列中唤醒"><span class="nav-number">2.2.</span> <span class="nav-text">如何从Linux0.11的这个队列中唤醒</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuwei98</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">51.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xuwei98.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://xwdidi.top/2018/10/02/2018-10-02-L18信号量的代码实现/';
          this.page.identifier = '2018/10/02/2018-10-02-L18信号量的代码实现/';
          this.page.title = '进程与线程   L18 信号量的代码实现';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xuwei98.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
